\relax 
\citation{metaio12}
\citation{vuforia12}
\citation{string12}
\citation{aurasma12}
\citation{layar12}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos del proyecto}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Estado del arte}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Izq.: Ejemplo de realidad aumentada que incluye por defecto el kit de desarrollo \textit  {Metaio}. Der.: Otro ejemplo de realidad aumentada inclu\IeC {\'\i }do por \textit  {String}. En ambos casos debe notarse la coherencia lograda entre el mundo real y el mundo virtual. En la imagen de la derecha se tiene al personaje de \textit  {String} parado en una mesa por delante de un mate y encima de un llavero.\relax }}{3}{figure.caption.2}}
\newlabel{fig: metaioystring}{{2}{3}{Izq.: Ejemplo de realidad aumentada que incluye por defecto el kit de desarrollo \textit {Metaio}. Der.: Otro ejemplo de realidad aumentada incluído por \textit {String}. En ambos casos debe notarse la coherencia lograda entre el mundo real y el mundo virtual. En la imagen de la derecha se tiene al personaje de \textit {String} parado en una mesa por delante de un mate y encima de un llavero.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Explicaci\'on global de la aplicaci\'on}{3}{section.4}}
\newlabel{sec: app}{{IV}{3}{Explicación global de la aplicación\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Navegaci\'on}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Identificaci\'on de obras}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Realidad Aumentada}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques del proceso mediante el cual se logra la realidad aumentada.\relax }}{4}{figure.caption.3}}
\newlabel{fig: bloques_ra}{{3}{4}{Diagrama de bloques del proceso mediante el cual se logra la realidad aumentada.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques de la detecci\'on de caracter\IeC {\'\i }sticas utilizada en este proyecto.\relax }}{4}{figure.caption.4}}
\newlabel{fig: bloques_correspondencias}{{4}{4}{Diagrama de bloques de la detección de características utilizada en este proyecto.\relax \relax }{figure.caption.4}{}}
\@setckpt{alcance}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
