<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LSD: File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_r">r</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>add_7tuple()
: <a class="el" href="lsd_8c.html#a22">lsd.c</a><li>angle_diff()
: <a class="el" href="lsd_8c.html#a35">lsd.c</a><li>angle_diff_signed()
: <a class="el" href="lsd_8c.html#a36">lsd.c</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dist()
: <a class="el" href="lsd_8c.html#a18">lsd.c</a><li>double_equal()
: <a class="el" href="lsd_8c.html#a17">lsd.c</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>enlarge_ntuple_list()
: <a class="el" href="lsd_8c.html#a21">lsd.c</a><li>error()
: <a class="el" href="lsd_8c.html#a16">lsd.c</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>free_image_char()
: <a class="el" href="lsd_8c.html#a23">lsd.c</a><li>free_image_double()
: <a class="el" href="lsd_8c.html#a28">lsd.c</a><li>free_ntuple_list()
: <a class="el" href="lsd_8c.html#a19">lsd.c</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gaussian_kernel()
: <a class="el" href="lsd_8c.html#a31">lsd.c</a><li>gaussian_sampler()
: <a class="el" href="lsd_8c.html#a32">lsd.c</a><li>get_theta()
: <a class="el" href="lsd_8c.html#a48">lsd.c</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>inter_hi()
: <a class="el" href="lsd_8c.html#a42">lsd.c</a><li>inter_low()
: <a class="el" href="lsd_8c.html#a41">lsd.c</a><li>isaligned()
: <a class="el" href="lsd_8c.html#a34">lsd.c</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LineSegmentDetection()
: <a class="el" href="lsd_8c.html#a54">lsd.c</a>, <a class="el" href="lsd_8h.html#a0">lsd.h</a><li>ll_angle()
: <a class="el" href="lsd_8c.html#a33">lsd.c</a><li>log_gamma_lanczos()
: <a class="el" href="lsd_8c.html#a37">lsd.c</a><li>log_gamma_windschitl()
: <a class="el" href="lsd_8c.html#a38">lsd.c</a><li>lsd()
: <a class="el" href="lsd_8c.html#a57">lsd.c</a>, <a class="el" href="lsd_8h.html#a3">lsd.h</a><li>lsd_scale()
: <a class="el" href="lsd_8c.html#a56">lsd.c</a>, <a class="el" href="lsd_8h.html#a2">lsd.h</a><li>lsd_scale_region()
: <a class="el" href="lsd_8c.html#a55">lsd.c</a>, <a class="el" href="lsd_8h.html#a1">lsd.h</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>new_image_char()
: <a class="el" href="lsd_8c.html#a24">lsd.c</a><li>new_image_char_ini()
: <a class="el" href="lsd_8c.html#a25">lsd.c</a><li>new_image_double()
: <a class="el" href="lsd_8c.html#a29">lsd.c</a><li>new_image_double_ptr()
: <a class="el" href="lsd_8c.html#a30">lsd.c</a><li>new_image_int()
: <a class="el" href="lsd_8c.html#a26">lsd.c</a><li>new_image_int_ini()
: <a class="el" href="lsd_8c.html#a27">lsd.c</a><li>new_ntuple_list()
: <a class="el" href="lsd_8c.html#a20">lsd.c</a><li>nfa()
: <a class="el" href="lsd_8c.html#a39">lsd.c</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rect_copy()
: <a class="el" href="lsd_8c.html#a40">lsd.c</a><li>rect_improve()
: <a class="el" href="lsd_8c.html#a51">lsd.c</a><li>rect_nfa()
: <a class="el" href="lsd_8c.html#a47">lsd.c</a><li>reduce_region_radius()
: <a class="el" href="lsd_8c.html#a52">lsd.c</a><li>refine()
: <a class="el" href="lsd_8c.html#a53">lsd.c</a><li>region2rect()
: <a class="el" href="lsd_8c.html#a49">lsd.c</a><li>region_grow()
: <a class="el" href="lsd_8c.html#a50">lsd.c</a><li>ri_del()
: <a class="el" href="lsd_8c.html#a43">lsd.c</a><li>ri_end()
: <a class="el" href="lsd_8c.html#a44">lsd.c</a><li>ri_inc()
: <a class="el" href="lsd_8c.html#a45">lsd.c</a><li>ri_ini()
: <a class="el" href="lsd_8c.html#a46">lsd.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 11 11:11:33 2011 for LSD by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
