<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenPpal" >
	
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
	        android:id="@+id/textView1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Museo\nCasa del Espíritu"
	        android:textSize="40sp"
	        android:textStyle="bold"
	        android:textColor="#169aff"
	        android:layout_marginTop="15dp"
	        android:gravity="center"/>
	        
	    <View
	        android:layout_width="fill_parent"
	        android:layout_height="2dp"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="30dp"
	        android:background="#0f6bb2" />
	    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
	    <Button
	        android:id="@+id/btnEscO"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/lucky_button"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginBottom="20dp"
	        android:text="Obras"
	        android:textSize="30sp" />
	
	    <Button
	        android:id="@+id/btnEscS"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/lucky_button"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="20dp"
	        android:text="Salas"
	        android:textSize="30sp" />
	</LinearLayout>  

</LinearLayout>