%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EstPose_Posit_2.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{186.52094112bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.61449423)%
    \put(0,0){\includegraphics[width=\unitlength]{../imagenes/EstPose/POSIT/EstPose_Posit_2.eps}}%
    \put(0.16237216,0.00082159){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
    \put(0.45816898,0.50653872){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_i$}}}%
    \put(0.2506098,0.5097193){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_i$}}}%
    \put(0.64172793,1.45142257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M_i$}}}%
    \put(0.8341053,1.05837477){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_i$}}}%
    \put(0.01037659,1.05837477){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M_0$}}}%
    \put(0.59242842,0.60513773){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G$}}}%
    \put(0.86596102,1.14948037){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\pi}}}%
    \put(0.92321199,1.45142257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\pi'}}}%
    \put(0.08035,1.50684086){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
  \end{picture}%
\endgroup%
