%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EstPose_Posit_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{612bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.29411765)%
    \put(0,0){\includegraphics[width=\unitlength]{../imagenes/EstPose/POSIT/EstPose_Posit_1.pdf}}%

    \put(0.27145812,0.83310076){\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.35648963,0.35884863){\makebox(0,0)[lb]{\smash{$m_i$}}}%
    \put(0.607074,0.78874933){\makebox(0,0)[lb]{\smash{$v$}}}%
    \put(0.37308218,0.29260192){\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.55620747,0.67342658){\makebox(0,0)[lb]{\smash{$P_i$}}}%
    \put(0.4820754,0.65316074){\makebox(0,0)[lb]{\smash{$N_i$}}}%
    \put(0.38871727,0.39222671){\makebox(0,0)[lb]{\smash{$p_i$}}}%
    \put(0.24232347,0.45692842){\makebox(0,0)[lb]{\smash{$Z_0$}}}%
    \put(0.2693798,0.31343091){\makebox(0,0)[lb]{\smash{$f$}}}%
    \put(0.30582635,0.33635399){\makebox(0,0)[lb]{\smash{$m_0$}}}%
    \put(0.56956905,0.84132994){\makebox(0,0)[lb]{\smash{$M_i$}}}%
    \put(0.33351535,0.60714893){\makebox(0,0)[lb]{\smash{$M_0$}}}%
    \put(0.2416766,0.31458645){\makebox(0,0)[lb]{\smash{$i$}}}%
    \put(0.2616766,0.31458645){\makebox(0,0)[lb]{\smash{$x$}}}%

  \end{picture}%
\endgroup%
