<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
	        android:id="@+id/textView1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Museo\nCasa del Espíritu"
	        android:textSize="35sp"
	        android:textStyle="bold"
	        android:textColor="#169aff"
	        android:layout_marginTop="7dp"
	        android:gravity="center"/>
	       
	    <View
	        android:layout_width="fill_parent"
	        android:layout_height="2dp"
	        android:layout_marginTop="3dp"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:background="#0f6bb2" />
	    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnEscO"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/lucky_button"
            android:text="@string/manual"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnEscS"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/lucky_button"
            android:text="@string/qr"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="10dp"
            android:text="Progreso del Juego"
            android:visibility="gone"
            android:background="@drawable/lucky_button"
            android:textSize="30sp"/>
    </LinearLayout>

</LinearLayout>
