\relax 
\citation{metaio12}
\citation{vuforia12}
\citation{string12}
\citation{aurasma12}
\citation{layar12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos del proyecto}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Estado del arte}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Izq}}{2}{figure.1}}
\newlabel{fig: metaioystring}{{1}{2}{Izq\relax }{figure.1}{}}
\@setckpt{alcance}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
