\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{intro.aux}
\@input{alcance.aux}
\citation{Hartley2004}
\@writefile{toc}{\contentsline {section}{\numberline {V}Modelo de c\'amara \textit  {pin-hole}}{5}{section.5}}
\newlabel{sec:Calibracion de camara}{{V}{5}{Modelo de cámara \textit {pin-hole}\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de c\'amara pin-hole.\relax }}{5}{figure.caption.5}}
\newlabel{fig:CalibracionCamara}{{5}{5}{Modelo de cámara pin-hole.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Matriz de proyecci\'on}{5}{subsection.5.1}}
\newlabel{sec:Matriz de proyecci\'on}{{\unhbox \voidb@x \hbox {V-A}}{5}{Matriz de proyección\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Marcadores}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marcador propuesto basado en la estructura de detecci\'on de c\'odigos QR.\relax }}{6}{figure.caption.6}}
\newlabel{fig:Marker}{{6}{6}{Marcador propuesto basado en la estructura de detección de códigos QR.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Estructura del marcador}{7}{subsection.6.1}}
\newlabel{sec:detection_estructuras}{{\unhbox \voidb@x \hbox {VI-A}}{7}{Estructura del marcador\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Dise\~no}{7}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detalle de un $QlSet$. A la izquierda se muestra el resultado de la detecci\'on de un $QlSet$ y el orden interno de sus cuadril\'ateros y a la derecha el orden de los v\'ertices respecto al sistema de coordenadas local.\relax }}{7}{figure.caption.7}}
\newlabel{fig:QlSetDetail}{{7}{7}{Detalle de un $QlSet$. A la izquierda se muestra el resultado de la detección de un $QlSet$ y el orden interno de sus cuadriláteros y a la derecha el orden de los vértices respecto al sistema de coordenadas local.\relax \relax }{figure.caption.7}{}}
\newlabel{ec:detection_ejes}{{1}{7}{Diseño\relax }{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detalle del marcador propuesto formando un sistema de coordenadas.\relax }}{7}{figure.caption.8}}
\newlabel{fig:MarkerDetail}{{8}{7}{Detalle del marcador propuesto formando un sistema de coordenadas.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Dise\~no utilizado}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Detecci\'on}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Detecci\'on de segmentos de l\IeC {\'\i }nea}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Filtrado y agrupamiento de segmentos}{8}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conjunto de cuadril\'ateros conexos. A la izquierda la primera y segunda etapa del filtrado completadas para el segmento $\mathbf  {s}_i$ en donde se busca una ``U''. A la derecha la \'ultima etapa en donde se cierra la ``U'' con el segmento $\mathbf  {s}_l$.\relax }}{8}{figure.caption.9}}
\newlabel{fig:SegmentosRectas}{{9}{8}{Conjunto de cuadriláteros conexos. A la izquierda la primera y segunda etapa del filtrado completadas para el segmento $\mathbf {s}_i$ en donde se busca una ``U''. A la derecha la última etapa en donde se cierra la ``U'' con el segmento $\mathbf {s}_l$.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados del algoritmo de filtrado y agrupamiento de segmentos de l\IeC {\'\i }nea.\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Entrada: segmentos de l\IeC {\'\i }nea detectados por LSD}}}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salida: segmentos de l\IeC {\'\i }nea filtrados y agrupados}}}{8}{figure.caption.10}}
\newlabel{fig:resultado_lsdfilt}{{10}{8}{Resultados del algoritmo de filtrado y agrupamiento de segmentos de línea.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Determinaci\'on de correspondencias}{8}{subsection.7.3}}
\newlabel{sec:detection_correspondencias}{{\unhbox \voidb@x \hbox {VII-C}}{8}{Determinación de correspondencias\relax }{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Posibles configuraciones de v\'ertices posterior a la intersecci\'on de conjuntos de segmentos pertenecientes a un cuadril\'atero.\relax }}{8}{figure.caption.11}}
\newlabel{fig:Vertices}{{11}{8}{Posibles configuraciones de vértices posterior a la intersección de conjuntos de segmentos pertenecientes a un cuadrilátero.\relax \relax }{figure.caption.11}{}}
\citation{DeMenthon95}
\citation{DeMenthon95}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces V\'ertices de cada $Ql$ ordenados respecto al signo de sus proyecciones contra el sistema de coordenadas local a cada $QlSet$.\relax }}{9}{figure.caption.12}}
\newlabel{fig:Centros}{{12}{9}{Vértices de cada $Ql$ ordenados respecto al signo de sus proyecciones contra el sistema de coordenadas local a cada $QlSet$.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}POSIT}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Notaci\'on}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}SOP: \textit  {S}caled \textit  {O}rtographic \textit  {P}rojection}{9}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proyecci\'on en perspectiva ($m_i$) y SOP ($p_i$) para un punto del modelo 3D $M_i$ y un punto de referencia del modelo $M_O$. Tomado de: \cite  {DeMenthon95}.\relax }}{10}{figure.caption.13}}
\newlabel{fig: posit_1}{{13}{10}{Proyección en perspectiva ($m_i$) y SOP ($p_i$) para un punto del modelo 3D $M_i$ y un punto de referencia del modelo $M_O$. Tomado de: \cite {DeMenthon95}.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Ecuaciones para calcular la proyecci\'on perspectiva}{10}{subsection.8.3}}
\newlabel{posit_eq1}{{5}{10}{Ecuaciones para calcular la proyección perspectiva\relax }{equation.8.5}{}}
\newlabel{posit_eq2}{{6}{10}{Ecuaciones para calcular la proyección perspectiva\relax }{equation.8.6}{}}
\newlabel{posit_eq3}{{7}{10}{Ecuaciones para calcular la proyección perspectiva\relax }{equation.8.7}{}}
\newlabel{posit_eq4}{{8}{10}{Ecuaciones para calcular la proyección perspectiva\relax }{equation.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Algoritmo}{10}{subsection.8.4}}
\newlabel{sec:classicPosit4}{{\unhbox \voidb@x \hbox {VIII-D}}{10}{Algoritmo\relax }{subsection.8.4}{}}
\newlabel{posit_eq8}{{9}{10}{Algoritmo\relax }{equation.8.9}{}}
\newlabel{posit_eq9}{{10}{10}{Algoritmo\relax }{equation.8.10}{}}
\newlabel{posit_eq10}{{12}{10}{Algoritmo\relax }{equation.8.12}{}}
\newlabel{posit_eq11}{{13}{10}{Algoritmo\relax }{equation.8.13}{}}
\newlabel{posit_eq12}{{14}{10}{Algoritmo\relax }{equation.8.14}{}}
\citation{CoplanarPosit}
\citation{CoplanarPosit}
\citation{CoplanarPosit}
\citation{CoplanarPosit}
\bibstyle{IEEEtran}
\bibdata{IEEEfull,articulo}
\newlabel{posit_eq13}{{15}{11}{Algoritmo\relax }{equation.8.15}{}}
\newlabel{posit_eq14}{{16}{11}{Algoritmo\relax }{equation.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-E}}POSIT para puntos coplanares}{11}{subsection.8.5}}
\newlabel{sec:classicPosit5}{{\unhbox \voidb@x \hbox {VIII-E}}{11}{POSIT para puntos coplanares\relax }{subsection.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dos objetos dando la misma proyecci\'on SOP. Fuente: \cite  {CoplanarPosit}.\relax }}{11}{figure.caption.14}}
\newlabel{fig: posit_3}{{14}{11}{Dos objetos dando la misma proyección SOP. Fuente: \cite {CoplanarPosit}.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice~A: Proof of the First Zonklar Equation}{11}{section*.15}}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice~B}{11}{section*.16}}
