This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mainArticulo.aux
The style file: unsrt.bst
Database file #1: encuadro.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            470 strings with 4059 characters,
and the built_in function-call counts, 682 in all, are:
= -- 63
> -- 27
< -- 0
+ -- 10
- -- 7
* -- 49
:= -- 113
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 28
empty$ -- 67
format.name$ -- 7
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 50
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 35
