\begin{thebibliography}{1}

\bibitem{Hartley2004}
R.~I. Hartley and A.~Zisserman.
\newblock {\em Multiple View Geometry in Computer Vision}.
\newblock Cambridge University Press, ISBN: 0521540518, {S}econd edition, 2004.

\bibitem{DeMenthon95}
Daniel~F. DeMenthon and Larry~S. Davis.
\newblock Model-based object pose in 25 lines of code.
\newblock {\em International Journal of Computer Vision}, 15:123--141, 1995.

\bibitem{CoplanarPosit}
Denis Oberkampf, Daniel~F. DeMenthon, and Larry~S. Davis.
\newblock Iterative pose estimation using coplanar feature points.
\newblock {\em Comput. Vis. Image Underst.}, 63(3):495--511, may 1996.

\end{thebibliography}
