\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de realidad aumentada. En la figura se puede ver c\'omo se ubica un cubo virtual en la esquina superior izquierda de una r\'eplica de la obra ``Hombre de Vitruvio'' de Leonardo da Vinci.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: arIntro}{{1}{1}{Ejemplo de realidad aumentada. En la figura se puede ver cómo se ubica un cubo virtual en la esquina superior izquierda de una réplica de la obra ``Hombre de Vitruvio'' de Leonardo da Vinci.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos del proyecto}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Explicaci\'on global de la aplicaci\'on}{2}{section.3}}
\newlabel{sec: app}{{III}{2}{Explicación global de la aplicación\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Navegaci\'on}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Identificaci\'on de obras}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Realidad Aumentada}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques del proceso mediante el cual se logra la realidad aumentada.\relax }}{2}{figure.caption.2}}
\newlabel{fig: bloques_ra}{{2}{2}{Diagrama de bloques del proceso mediante el cual se logra la realidad aumentada.\relax \relax }{figure.caption.2}{}}
\citation{Hartley2004}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Modelo de c\'amara \textit  {pin-hole}}{3}{section.4}}
\newlabel{sec:Calibracion de camara}{{IV}{3}{Modelo de cámara \textit {pin-hole}\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de c\'amara pin-hole.\relax }}{3}{figure.caption.3}}
\newlabel{fig:CalibracionCamara}{{3}{3}{Modelo de cámara pin-hole.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Matriz de proyecci\'on}{3}{subsection.4.1}}
\newlabel{sec:Matriz de proyecci\'on}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Matriz de proyección\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Marcadores}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marcador propuesto basado en la estructura de detecci\'on de c\'odigos QR.\relax }}{5}{figure.caption.4}}
\newlabel{fig:Marker}{{4}{5}{Marcador propuesto basado en la estructura de detección de códigos QR.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Estructura del marcador}{5}{subsection.5.1}}
\newlabel{sec:detection_estructuras}{{\unhbox \voidb@x \hbox {V-A}}{5}{Estructura del marcador\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Dise\~no}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detalle de un $QlSet$. A la izquierda se muestra el resultado de la detecci\'on de un $QlSet$ y el orden interno de sus cuadril\'ateros y a la derecha el orden de los v\'ertices respecto al sistema de coordenadas local.\relax }}{5}{figure.caption.5}}
\newlabel{fig:QlSetDetail}{{5}{5}{Detalle de un $QlSet$. A la izquierda se muestra el resultado de la detección de un $QlSet$ y el orden interno de sus cuadriláteros y a la derecha el orden de los vértices respecto al sistema de coordenadas local.\relax \relax }{figure.caption.5}{}}
\newlabel{ec:detection_ejes}{{1}{5}{Diseño\relax }{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detalle del marcador propuesto formando un sistema de coordenadas.\relax }}{5}{figure.caption.6}}
\newlabel{fig:MarkerDetail}{{6}{5}{Detalle del marcador propuesto formando un sistema de coordenadas.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Dise\~no utilizado}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Detecci\'on}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Detecci\'on de segmentos de l\IeC {\'\i }nea}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Filtrado y agrupamiento de segmentos}{6}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conjunto de cuadril\'ateros conexos. A la izquierda la primera y segunda etapa del filtrado completadas para el segmento $\mathbf  {s}_i$ en donde se busca una ``U''. A la derecha la \'ultima etapa en donde se cierra la ``U'' con el segmento $\mathbf  {s}_l$.\relax }}{6}{figure.caption.7}}
\newlabel{fig:SegmentosRectas}{{7}{6}{Conjunto de cuadriláteros conexos. A la izquierda la primera y segunda etapa del filtrado completadas para el segmento $\mathbf {s}_i$ en donde se busca una ``U''. A la derecha la última etapa en donde se cierra la ``U'' con el segmento $\mathbf {s}_l$.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados del algoritmo de filtrado y agrupamiento de segmentos de l\IeC {\'\i }nea.\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Entrada: segmentos de l\IeC {\'\i }nea detectados por LSD}}}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salida: segmentos de l\IeC {\'\i }nea filtrados y agrupados}}}{6}{figure.caption.8}}
\newlabel{fig:resultado_lsdfilt}{{8}{6}{Resultados del algoritmo de filtrado y agrupamiento de segmentos de línea.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Determinaci\'on de correspondencias}{6}{subsection.6.3}}
\newlabel{sec:detection_correspondencias}{{\unhbox \voidb@x \hbox {VI-C}}{6}{Determinación de correspondencias\relax }{subsection.6.3}{}}
\citation{DeMenthon95}
\citation{DeMenthon95}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Posibles configuraciones de v\'ertices posterior a la intersecci\'on de conjuntos de segmentos pertenecientes a un cuadril\'atero.\relax }}{7}{figure.caption.9}}
\newlabel{fig:Vertices}{{9}{7}{Posibles configuraciones de vértices posterior a la intersección de conjuntos de segmentos pertenecientes a un cuadrilátero.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces V\'ertices de cada $Ql$ ordenados respecto al signo de sus proyecciones contra el sistema de coordenadas local a cada $QlSet$.\relax }}{7}{figure.caption.10}}
\newlabel{fig:Centros}{{10}{7}{Vértices de cada $Ql$ ordenados respecto al signo de sus proyecciones contra el sistema de coordenadas local a cada $QlSet$.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}POSIT}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Notaci\'on}{7}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proyecci\'on en perspectiva ($m_i$) y SOP ($p_i$) para un punto del modelo 3D $M_i$ y un punto de referencia del modelo $M_O$. Tomado de: \cite  {DeMenthon95}.\relax }}{8}{figure.caption.11}}
\newlabel{fig: posit_1}{{11}{8}{Proyección en perspectiva ($m_i$) y SOP ($p_i$) para un punto del modelo 3D $M_i$ y un punto de referencia del modelo $M_O$. Tomado de: \cite {DeMenthon95}.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}SOP: \textit  {S}caled \textit  {O}rtographic \textit  {P}rojection}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Ecuaciones para calcular la proyecci\'on perspectiva}{8}{subsection.7.3}}
\newlabel{posit_eq1}{{5}{8}{Ecuaciones para calcular la proyección perspectiva\relax }{equation.7.5}{}}
\newlabel{posit_eq2}{{6}{8}{Ecuaciones para calcular la proyección perspectiva\relax }{equation.7.6}{}}
\newlabel{posit_eq3}{{7}{8}{Ecuaciones para calcular la proyección perspectiva\relax }{equation.7.7}{}}
\newlabel{posit_eq4}{{8}{8}{Ecuaciones para calcular la proyección perspectiva\relax }{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Algoritmo}{8}{subsection.7.4}}
\newlabel{sec:classicPosit4}{{\unhbox \voidb@x \hbox {VII-D}}{8}{Algoritmo\relax }{subsection.7.4}{}}
\newlabel{posit_eq8}{{9}{8}{Algoritmo\relax }{equation.7.9}{}}
\newlabel{posit_eq9}{{10}{8}{Algoritmo\relax }{equation.7.10}{}}
\newlabel{posit_eq10}{{12}{8}{Algoritmo\relax }{equation.7.12}{}}
\newlabel{posit_eq11}{{13}{8}{Algoritmo\relax }{equation.7.13}{}}
\newlabel{posit_eq12}{{14}{8}{Algoritmo\relax }{equation.7.14}{}}
\citation{CoplanarPosit}
\citation{CoplanarPosit}
\citation{CoplanarPosit}
\citation{CoplanarPosit}
\newlabel{posit_eq13}{{15}{9}{Algoritmo\relax }{equation.7.15}{}}
\newlabel{posit_eq14}{{16}{9}{Algoritmo\relax }{equation.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}POSIT para puntos coplanares}{9}{subsection.7.5}}
\newlabel{sec:classicPosit5}{{\unhbox \voidb@x \hbox {VII-E}}{9}{POSIT para puntos coplanares\relax }{subsection.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dos objetos dando la misma proyecci\'on SOP. Fuente: \cite  {CoplanarPosit}.\relax }}{9}{figure.caption.12}}
\newlabel{fig: posit_3}{{12}{9}{Dos objetos dando la misma proyección SOP. Fuente: \cite {CoplanarPosit}.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Casos de Uso}{9}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Captura de pantalla del caso de uso ``interactividad'. Se puede ver al cubo apoyado sobre el $QlSet$ de la esquina superior izquierda y los diferentes controles que ayudan a la depuraci\'on del c\'odigo.\relax }}{9}{figure.caption.13}}
\newlabel{fig:CasoUso1}{{13}{9}{Captura de pantalla del caso de uso ``interactividad'. Se puede ver al cubo apoyado sobre el $QlSet$ de la esquina superior izquierda y los diferentes controles que ayudan a la depuración del código.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Captura de pantalla del caso de uso ``video''. Se puede ver al video proyectado sobre el $QlSet$ de la esquina superior izquierda.\relax }}{10}{figure.caption.14}}
\newlabel{fig:CasoUso2}{{14}{10}{Captura de pantalla del caso de uso ``video''. Se puede ver al video proyectado sobre el $QlSet$ de la esquina superior izquierda.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dos capturas de pantalla del caso de uso ``modelos'', desde dos \'angulos disintos. Se pueden ver los modelos 3D pertenecientes a un perro chihuahue\~no y a dos sillones, uno de dos plazas y otro de tres.\relax }}{10}{figure.caption.15}}
\newlabel{fig:CasoUso3}{{15}{10}{Dos capturas de pantalla del caso de uso ``modelos'', desde dos ángulos disintos. Se pueden ver los modelos 3D pertenecientes a un perro chihuahue\~no y a dos sillones, uno de dos plazas y otro de tres.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Aplicaci\'on}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Diagrama global de la aplicaci\'on}{10}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama global de la aplicaci\'on.\relax }}{10}{figure.caption.16}}
\newlabel{fig: Diaglobal}{{16}{10}{Diagrama global de la aplicación.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Escultura digital e interactiva de Artigas vista desde \'angulos distintos y en posiciones distintas.\relax }}{10}{figure.caption.17}}
\newlabel{fig:artigases}{{17}{10}{Escultura digital e interactiva de Artigas vista desde ángulos distintos y en posiciones distintas.\relax \relax }{figure.caption.17}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEfull,articulo}
\bibcite{Hartley2004}{1}
\bibcite{DeMenthon95}{2}
\bibcite{CoplanarPosit}{3}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{11}{section.10}}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice~A: Proof of the First Zonklar Equation}{11}{section*.18}}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice~B}{11}{section*.19}}
\@writefile{toc}{\contentsline {section}{Referencias}{11}{section*.21}}
