<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LSD: LSD code documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>LSD code documentation </h1>
<p>
This is an implementation of the Line Segment Detector described in the paper:<p>
"LSD: A Fast Line Segment Detector with a False Detection Control" by Rafael Grompone von Gioi, Jeremie Jakubowicz, Jean-Michel Morel, and Gregory Randall, IEEE Transactions on Pattern Analysis and Machine Intelligence, vol. 32, no. 4, pp. 722-732, April, 2010.<p>
and in more details in the CMLA Technical Report:<p>
"LSD: A Line Segment Detector, Technical Report", by Rafael Grompone von Gioi, Jeremie Jakubowicz, Jean-Michel Morel, Gregory Randall, CMLA, ENS Cachan, 2010.<p>
The version implemented here includes some further improvements described on the LSD page at www.ipol.im. That same page includes more information, including this code and an online demo version:<p>
<a href="http://www.ipol.im/pub/algo/gjmr_line_segment_detector">http://www.ipol.im/pub/algo/gjmr_line_segment_detector</a><p>
The module's main function is <a class="el" href="lsd_8h.html#a17">lsd()</a>.<p>
The source code is contained in two files: <a class="el" href="lsd_8h.html">lsd.h</a> and <a class="el" href="lsd_8c.html">lsd.c</a>.<p>
HISTORY:<ul>
<li>version 1.5 - dic 2010: Changes in 'refine', -W option added, and more comments added.</li><li>version 1.4 - jul 2010: lsd_scale interface added and doxygen doc.</li><li>version 1.3 - feb 2010: Multiple bug correction and improved code.</li><li>version 1.2 - dic 2009: First full Ansi C Language version.</li><li>version 1.1 - sep 2009: Systematic subsampling to scale 0.8 and correction to partially handle"angle problem".</li><li>version 1.0 - jan 2009: First complete Megawave2 and Ansi C Language version.</li></ul>
<p>
<dl compact><dt><b>Author:</b></dt><dd>rafael grompone von gioi (<a href="mailto:grompone@gmail.com">grompone@gmail.com</a>) </dd></dl>
<hr size="1"><address style="align: right;"><small>Generated on Fri Dec 3 10:18:17 2010 for LSD by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
