<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LSD: lsd.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>lsd.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
LSD module header. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>rafael grompone von gioi (<a href="mailto:grompone@gmail.com">grompone@gmail.com</a>)</dd></dl>

<p>
Definition in file <a class="el" href="lsd_8h-source.html">lsd.h</a>.
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="lsd_8h__dep__incl.png" border="0" usemap="#lsd.hdep_map" alt="Included by dependency graph"></center>
<map name="lsd.hdep_map">
<area href="lsd_8c.html" shape="rect" coords="9,7,57,34" alt="">
</map>

<p>
<a href="lsd_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structimage__char__s.html">image_char_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">char image data type </em> <a href="structimage__char__s.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structimage__double__s.html">image_double_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">double image data type </em> <a href="structimage__double__s.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structimage__int__s.html">image_int_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">int image data type </em> <a href="structimage__int__s.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structntuple__list__s.html">ntuple_list_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'list of n-tuple' data type </em> <a href="structntuple__list__s.html#_details">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structntuple__list__s.html">ntuple_list_s</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lsd_8h.html#a0">ntuple_list</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'list of n-tuple' data type </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structimage__char__s.html">image_char_s</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lsd_8h.html#a1">image_char</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">char image data type </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structimage__int__s.html">image_int_s</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lsd_8h.html#a2">image_int</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">int image data type </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structimage__double__s.html">image_double_s</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lsd_8h.html#a3">image_double</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">double image data type </em> <a href="#a3"></a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lsd_8h.html#a4">free_ntuple_list</a> (<a class="el" href="structntuple__list__s.html">ntuple_list</a> in)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free memory used in n-tuple 'in'. </em> <a href="#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structntuple__list__s.html">ntuple_list</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lsd_8h.html#a5">new_ntuple_list</a> (unsigned int dim)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an n-tuple list and allocate memory for one element. </em> <a href="#a5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lsd_8h.html#a6">free_image_char</a> (<a class="el" href="structimage__char__s.html">image_char</a> i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free memory used in image_char 'i'. </em> <a href="#a6"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structimage__char__s.html">image_char</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lsd_8h.html#a7">new_image_char</a> (unsigned int xsize, unsigned int ysize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new image_char of size 'xsize' times 'ysize'. </em> <a href="#a7"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structimage__char__s.html">image_char</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lsd_8h.html#a8">new_image_char_ini</a> (unsigned int xsize, unsigned int ysize, unsigned char fill_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new image_char of size 'xsize' times 'ysize', initialized to the value 'fill_value'. </em> <a href="#a8"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lsd_8h.html#a9">free_image_int</a> (<a class="el" href="structimage__int__s.html">image_int</a> i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free memory used in image_int 'i'. </em> <a href="#a9"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structimage__int__s.html">image_int</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lsd_8h.html#a10">new_image_int</a> (unsigned int xsize, unsigned int ysize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new image_int of size 'xsize' times 'ysize'. </em> <a href="#a10"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structimage__int__s.html">image_int</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lsd_8h.html#a11">new_image_int_ini</a> (unsigned int xsize, unsigned int ysize, int fill_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new image_int of size 'xsize' times 'ysize', initialized to the value 'fill_value'. </em> <a href="#a11"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lsd_8h.html#a12">free_image_double</a> (<a class="el" href="structimage__double__s.html">image_double</a> i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free memory used in image_double 'i'. </em> <a href="#a12"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structimage__double__s.html">image_double</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lsd_8h.html#a13">new_image_double</a> (unsigned int xsize, unsigned int ysize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new image_double of size 'xsize' times 'ysize'. </em> <a href="#a13"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structimage__double__s.html">image_double</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lsd_8h.html#a14">new_image_double_ini</a> (unsigned int xsize, unsigned int ysize, double fill_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new image_double of size 'xsize' times 'ysize', initialized to the value 'fill_value'. </em> <a href="#a14"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structntuple__list__s.html">ntuple_list</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lsd_8h.html#a15">LineSegmentDetection</a> (<a class="el" href="structimage__double__s.html">image_double</a> image, double scale, double sigma_scale, double quant, double ang_th, double eps, double density_th, int n_bins, double max_grad, <a class="el" href="structimage__int__s.html">image_int</a> *region)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LSD Full Interface. </em> <a href="#a15"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structntuple__list__s.html">ntuple_list</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lsd_8h.html#a16">lsd_scale</a> (<a class="el" href="structimage__double__s.html">image_double</a> image, double scale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LSD Simple Interface with Scale. </em> <a href="#a16"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structntuple__list__s.html">ntuple_list</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="lsd_8h.html#a17">lsd</a> (<a class="el" href="structimage__double__s.html">image_double</a> image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LSD Simple Interface. </em> <a href="#a17"></a><em><br><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a1" doxytag="lsd.h::image_char" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structimage__char__s.html">image_char_s</a> *  <a class="el" href="structimage__char__s.html">image_char</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
char image data type 
<p>
The pixel value at (x,y) is accessed by:<p>
image-&gt;data[ x + y * image-&gt;xsize ]<p>
with x and y integer. 
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l00280">free_image_char()</a>, <a class="el" href="lsd_8c-source.html#l01913">LineSegmentDetection()</a>, <a class="el" href="lsd_8c-source.html#l00291">new_image_char()</a>, <a class="el" href="lsd_8c-source.html#l00316">new_image_char_ini()</a>, <a class="el" href="lsd_8c-source.html#l01757">reduce_region_radius()</a>, <a class="el" href="lsd_8c-source.html#l01835">refine()</a>, and <a class="el" href="lsd_8c-source.html#l01592">region_grow()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="lsd.h::image_double" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structimage__double__s.html">image_double_s</a> *  <a class="el" href="structimage__double__s.html">image_double</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
double image data type 
<p>
The pixel value at (x,y) is accessed by:<p>
image-&gt;data[ x + y * image-&gt;xsize ]<p>
with x and y integer. 
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l00387">free_image_double()</a>, <a class="el" href="lsd_8c-source.html#l00511">gaussian_sampler()</a>, <a class="el" href="lsd_8c-source.html#l01456">get_theta()</a>, <a class="el" href="lsd_8c-source.html#l00781">isaligned()</a>, <a class="el" href="lsd_8c-source.html#l01913">LineSegmentDetection()</a>, <a class="el" href="lsd_8c-source.html#l00652">ll_angle()</a>, <a class="el" href="lsd_8c-source.html#l02077">lsd()</a>, <a class="el" href="lsd_8c-source.html#l02053">lsd_scale()</a>, <a class="el" href="lsd_8c-source.html#l00398">new_image_double()</a>, <a class="el" href="lsd_8c-source.html#l00422">new_image_double_ini()</a>, <a class="el" href="lsd_8c-source.html#l01644">rect_improve()</a>, <a class="el" href="lsd_8c-source.html#l01370">rect_nfa()</a>, <a class="el" href="lsd_8c-source.html#l01757">reduce_region_radius()</a>, <a class="el" href="lsd_8c-source.html#l01835">refine()</a>, <a class="el" href="lsd_8c-source.html#l01499">region2rect()</a>, and <a class="el" href="lsd_8c-source.html#l01592">region_grow()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="lsd.h::image_int" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structimage__int__s.html">image_int_s</a> *  <a class="el" href="structimage__int__s.html">image_int</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
int image data type 
<p>
The pixel value at (x,y) is accessed by:<p>
image-&gt;data[ x + y * image-&gt;xsize ]<p>
with x and y integer. 
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l00336">free_image_int()</a>, <a class="el" href="lsd_8c-source.html#l01913">LineSegmentDetection()</a>, <a class="el" href="lsd_8c-source.html#l00347">new_image_int()</a>, and <a class="el" href="lsd_8c-source.html#l00371">new_image_int_ini()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="lsd.h::ntuple_list" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structntuple__list__s.html">ntuple_list_s</a> *  <a class="el" href="structntuple__list__s.html">ntuple_list</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
'list of n-tuple' data type 
<p>
The i component, of the n-tuple number j, of an n-tuple list 'ntl' is accessed with:<p>
ntl-&gt;values[ i + j * ntl-&gt;dim ]<p>
The dimension of the n-tuple (n) is:<p>
ntl-&gt;dim<p>
The number of number of n-tuples in the list is:<p>
ntl-&gt;size<p>
The maximum number of n-tuples that can be stored in the list with the allocated memory at a given time is given by:<p>
ntl-&gt;max_size 
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l00250">add_5tuple()</a>, <a class="el" href="lsd_8c-source.html#l00232">enlarge_ntuple_list()</a>, <a class="el" href="lsd_8c-source.html#l00194">free_ntuple_list()</a>, <a class="el" href="lsd_8c-source.html#l00448">gaussian_kernel()</a>, <a class="el" href="lsd_8c-source.html#l00511">gaussian_sampler()</a>, <a class="el" href="lsd_8c-source.html#l01913">LineSegmentDetection()</a>, <a class="el" href="lsd_8c-source.html#l02077">lsd()</a>, <a class="el" href="lsd_8c-source.html#l02053">lsd_scale()</a>, and <a class="el" href="lsd_8c-source.html#l00206">new_ntuple_list()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a6" doxytag="lsd.h::free_image_char" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void free_image_char </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structimage__char__s.html">image_char</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free memory used in image_char 'i'. 
<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l00280">280</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
References <a class="el" href="lsd_8h-source.html#l00082">image_char_s::data</a>, <a class="el" href="lsd_8c-source.html#l00133">error()</a>, and <a class="el" href="lsd_8h.html#a1">image_char</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l01913">LineSegmentDetection()</a>.
<p>
<div class="fragment"><pre>00281 {
00282   <span class="keywordflow">if</span>( i == NULL || i-&gt;<a class="code" href="structimage__char__s.html#o0">data</a> == NULL )
00283     <a class="code" href="lsd_8c.html#a12">error</a>(<span class="stringliteral">"free_image_char: invalid input image."</span>);
00284   free( (<span class="keywordtype">void</span> *) i-&gt;<a class="code" href="structimage__char__s.html#o0">data</a> );
00285   free( (<span class="keywordtype">void</span> *) i );
00286 }
</pre></div>    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="lsd_8h_a6_cgraph.png" border="0" usemap="#lsd_8h_a6_cgraph_map" alt=""></center>
<map name="lsd_8h_a6_cgraph_map">
<area href="lsd_8c.html#a12" shape="rect" coords="178,8,229,34" alt="">
</map>
<a class="anchor" name="a12" doxytag="lsd.h::free_image_double" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void free_image_double </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structimage__double__s.html">image_double</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free memory used in image_double 'i'. 
<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l00387">387</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
References <a class="el" href="lsd_8h-source.html#l00122">image_double_s::data</a>, <a class="el" href="lsd_8c-source.html#l00133">error()</a>, and <a class="el" href="lsd_8h.html#a3">image_double</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l00511">gaussian_sampler()</a>, and <a class="el" href="lsd_8c-source.html#l01913">LineSegmentDetection()</a>.
<p>
<div class="fragment"><pre>00388 {
00389   <span class="keywordflow">if</span>( i == NULL || i-&gt;<a class="code" href="structimage__double__s.html#o0">data</a> == NULL )
00390     <a class="code" href="lsd_8c.html#a12">error</a>(<span class="stringliteral">"free_image_double: invalid input image."</span>);
00391   free( (<span class="keywordtype">void</span> *) i-&gt;<a class="code" href="structimage__double__s.html#o0">data</a> );
00392   free( (<span class="keywordtype">void</span> *) i );
00393 }
</pre></div>    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="lsd_8h_a12_cgraph.png" border="0" usemap="#lsd_8h_a12_cgraph_map" alt=""></center>
<map name="lsd_8h_a12_cgraph_map">
<area href="lsd_8c.html#a12" shape="rect" coords="194,8,245,34" alt="">
</map>
<a class="anchor" name="a9" doxytag="lsd.h::free_image_int" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void free_image_int </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structimage__int__s.html">image_int</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free memory used in image_int 'i'. 
<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l00336">336</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
References <a class="el" href="lsd_8h-source.html#l00102">image_int_s::data</a>, <a class="el" href="lsd_8c-source.html#l00133">error()</a>, and <a class="el" href="lsd_8h.html#a2">image_int</a>.
<p>
<div class="fragment"><pre>00337 {
00338   <span class="keywordflow">if</span>( i == NULL || i-&gt;<a class="code" href="structimage__int__s.html#o0">data</a> == NULL )
00339     <a class="code" href="lsd_8c.html#a12">error</a>(<span class="stringliteral">"free_image_int: invalid input image."</span>);
00340   free( (<span class="keywordtype">void</span> *) i-&gt;<a class="code" href="structimage__int__s.html#o0">data</a> );
00341   free( (<span class="keywordtype">void</span> *) i );
00342 }
</pre></div>    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="lsd_8h_a9_cgraph.png" border="0" usemap="#lsd_8h_a9_cgraph_map" alt=""></center>
<map name="lsd_8h_a9_cgraph_map">
<area href="lsd_8c.html#a12" shape="rect" coords="168,8,218,34" alt="">
</map>
<a class="anchor" name="a4" doxytag="lsd.h::free_ntuple_list" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void free_ntuple_list </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structntuple__list__s.html">ntuple_list</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>in</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free memory used in n-tuple 'in'. 
<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l00194">194</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
References <a class="el" href="lsd_8c-source.html#l00133">error()</a>, <a class="el" href="lsd_8h.html#a0">ntuple_list</a>, and <a class="el" href="lsd_8h-source.html#l00060">ntuple_list_s::values</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l00511">gaussian_sampler()</a>.
<p>
<div class="fragment"><pre>00195 {
00196   <span class="keywordflow">if</span>( in == NULL || in-&gt;<a class="code" href="structntuple__list__s.html#o3">values</a> == NULL )
00197     <a class="code" href="lsd_8c.html#a12">error</a>(<span class="stringliteral">"free_ntuple_list: invalid n-tuple input."</span>);
00198   free( (<span class="keywordtype">void</span> *) in-&gt;<a class="code" href="structntuple__list__s.html#o3">values</a> );
00199   free( (<span class="keywordtype">void</span> *) in );
00200 }
</pre></div>    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="lsd_8h_a4_cgraph.png" border="0" usemap="#lsd_8h_a4_cgraph_map" alt=""></center>
<map name="lsd_8h_a4_cgraph_map">
<area href="lsd_8c.html#a12" shape="rect" coords="170,8,221,34" alt="">
</map>
<a class="anchor" name="a15" doxytag="lsd.h::LineSegmentDetection" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structntuple__list__s.html">ntuple_list</a> LineSegmentDetection </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structimage__double__s.html">image_double</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>image</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>scale</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>sigma_scale</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>quant</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>ang_th</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>eps</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>density_th</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>n_bins</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>max_grad</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structimage__int__s.html">image_int</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>region</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
LSD Full Interface. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>image</em>&nbsp;</td><td>Input image.</td></tr>
    <tr><td valign=top><em>scale</em>&nbsp;</td><td>When different than 1.0, LSD will scale the image by Gaussian filtering. Example: is scale=0.8, the input image will be subsampled to 80% of its size, and then the line segment detector will be applied. Suggested value: 0.8</td></tr>
    <tr><td valign=top><em>sigma_scale</em>&nbsp;</td><td>When scale!=1.0, the sigma of the Gaussian filter is: sigma = sigma_scale / scale, if scale &lt; 1.0 sigma = sigma_scale, if scale &gt;= 1.0 Suggested value: 0.6</td></tr>
    <tr><td valign=top><em>quant</em>&nbsp;</td><td>Bound to the quantization error on the gradient norm. Example: if gray level is quantized to integer steps, the gradient (computed by finite differences) error due to quantization will be bounded by 2.0, as the worst case is when the error are 1 and -1, that gives an error of 2.0. Suggested value: 2.0</td></tr>
    <tr><td valign=top><em>ang_th</em>&nbsp;</td><td>Gradient angle tolerance in the region growing algorithm, in degrees. Suggested value: 22.5</td></tr>
    <tr><td valign=top><em>eps</em>&nbsp;</td><td>Detection threshold, -log10(NFA). The bigger, the more strict the detector is, and will result in less detections. (Note that the 'minus sign' makes that this behavior is opposite to the one of NFA.) The value -log10(NFA) is equivalent but more intuitive than NFA:<ul>
<li>-1.0 corresponds to 10 mean false alarms</li><li>0.0 corresponds to 1 mean false alarm</li><li>1.0 corresponds to 0.1 mean false alarms</li><li>2.0 corresponds to 0.01 mean false alarms</li></ul>
Suggested value: 0.0</td></tr>
    <tr><td valign=top><em>density_th</em>&nbsp;</td><td>Minimal proportion of region points in a rectangle. Suggested value: 0.7</td></tr>
    <tr><td valign=top><em>n_bins</em>&nbsp;</td><td>Number of bins used in the pseudo-ordering of gradient modulus. Suggested value: 1024</td></tr>
    <tr><td valign=top><em>max_grad</em>&nbsp;</td><td>Gradient modulus in the highest bin. For example, for images with integer gray levels in [0,255], the maximum possible gradient value is 255.0. Suggested value: 255.0</td></tr>
    <tr><td valign=top><em>region</em>&nbsp;</td><td>Optional output: an int image where the pixels used in some line support region are marked. Unused pixels have the value '0' while the used ones have the number of the line segment, numbered 1,2,3,... If desired, a non NULL pointer to an image_int should be used. The resulting image has the size of the image used for the processing, that is, the size of the input image scaled by the given factor 'scale'. Suggested value: NULL</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A 5-tuple list, where each 5-tuple corresponds to a detected line segment. The five values are:<ul>
<li>x1,y1,x2,y2,width</li></ul>
for a line segment from (x1,y1) to (x2,y2) and a width 'width'. </dd></dl>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l01913">1913</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
References <a class="el" href="lsd_8c-source.html#l00250">add_5tuple()</a>, <a class="el" href="lsd_8h-source.html#l00122">image_double_s::data</a>, <a class="el" href="lsd_8h-source.html#l00082">image_char_s::data</a>, <a class="el" href="lsd_8c-source.html#l00133">error()</a>, <a class="el" href="lsd_8c-source.html#l00280">free_image_char()</a>, <a class="el" href="lsd_8c-source.html#l00387">free_image_double()</a>, <a class="el" href="lsd_8c-source.html#l00511">gaussian_sampler()</a>, <a class="el" href="lsd_8h.html#a1">image_char</a>, <a class="el" href="lsd_8h.html#a3">image_double</a>, <a class="el" href="lsd_8h.html#a2">image_int</a>, <a class="el" href="lsd_8c-source.html#l00652">ll_angle()</a>, <a class="el" href="lsd_8c-source.html#l00085">M_PI</a>, <a class="el" href="lsd_8c-source.html#l00316">new_image_char_ini()</a>, <a class="el" href="lsd_8c-source.html#l00371">new_image_int_ini()</a>, <a class="el" href="lsd_8c-source.html#l00206">new_ntuple_list()</a>, <a class="el" href="lsd_8c-source.html#l00097">NOTDEF</a>, <a class="el" href="lsd_8c-source.html#l00106">NOTUSED</a>, <a class="el" href="lsd_8h.html#a0">ntuple_list</a>, <a class="el" href="lsd_8c-source.html#l01644">rect_improve()</a>, <a class="el" href="lsd_8c-source.html#l01835">refine()</a>, <a class="el" href="lsd_8c-source.html#l01499">region2rect()</a>, <a class="el" href="lsd_8c-source.html#l01592">region_grow()</a>, <a class="el" href="lsd_8c-source.html#l01060">rect::width</a>, <a class="el" href="lsd_8c-source.html#l01059">rect::x1</a>, <a class="el" href="lsd_8c-source.html#l01059">rect::x2</a>, <a class="el" href="lsd_8h-source.html#l00123">image_double_s::xsize</a>, <a class="el" href="lsd_8h-source.html#l00083">image_char_s::xsize</a>, <a class="el" href="lsd_8c-source.html#l01059">rect::y1</a>, <a class="el" href="lsd_8c-source.html#l01059">rect::y2</a>, and <a class="el" href="lsd_8h-source.html#l00123">image_double_s::ysize</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l02053">lsd_scale()</a>.
<p>
<div class="fragment"><pre>01918 {
01919   <a class="code" href="structntuple__list__s.html">ntuple_list</a> out = <a class="code" href="lsd_8c.html#a16">new_ntuple_list</a>(5);
01920   <a class="code" href="structimage__double__s.html">image_double</a> scaled_image,angles,modgrad;
01921   <a class="code" href="structimage__char__s.html">image_char</a> used;
01922   <span class="keyword">struct </span><a class="code" href="structcoorlist.html">coorlist</a> * list_p;
01923   <span class="keywordtype">void</span> * mem_p;
01924   <span class="keyword">struct </span><a class="code" href="structrect.html">rect</a> rec;
01925   <span class="keyword">struct </span><a class="code" href="structpoint.html">point</a> * reg;
01926   <span class="keywordtype">int</span> reg_size,min_reg_size,i;
01927   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> xsize,ysize;
01928   <span class="keywordtype">double</span> rho,reg_angle,prec,p,log_nfa,logNT;
01929   <span class="keywordtype">int</span> ls_count = 0;                   <span class="comment">/* line segments are numbered 1,2,3,... */</span>
01930 
01931 
01932   <span class="comment">/* check parameters */</span>
01933   <span class="keywordflow">if</span>( image==NULL || image-&gt;<a class="code" href="structimage__double__s.html#o0">data</a>==NULL || image-&gt;<a class="code" href="structimage__double__s.html#o1">xsize</a>==0 || image-&gt;<a class="code" href="structimage__double__s.html#o2">ysize</a>==0 )
01934     <a class="code" href="lsd_8c.html#a12">error</a>(<span class="stringliteral">"invalid image input."</span>);
01935   <span class="keywordflow">if</span>( scale &lt;= 0.0 ) <a class="code" href="lsd_8c.html#a12">error</a>(<span class="stringliteral">"'scale' value must be positive."</span>);
01936   <span class="keywordflow">if</span>( sigma_scale &lt;= 0.0 ) <a class="code" href="lsd_8c.html#a12">error</a>(<span class="stringliteral">"'sigma_scale' value must be positive."</span>);
01937   <span class="keywordflow">if</span>( quant &lt; 0.0 ) <a class="code" href="lsd_8c.html#a12">error</a>(<span class="stringliteral">"'quant' value must be positive."</span>);
01938   <span class="keywordflow">if</span>( ang_th &lt;= 0.0 || ang_th &gt;= 180.0 )
01939     <a class="code" href="lsd_8c.html#a12">error</a>(<span class="stringliteral">"'ang_th' value must be in the range (0,180)."</span>);
01940   <span class="keywordflow">if</span>( density_th &lt; 0.0 || density_th &gt; 1.0 )
01941     <a class="code" href="lsd_8c.html#a12">error</a>(<span class="stringliteral">"'density_th' value must be in the range [0,1]."</span>);
01942   <span class="keywordflow">if</span>( n_bins &lt;= 0 ) <a class="code" href="lsd_8c.html#a12">error</a>(<span class="stringliteral">"'n_bins' value must be positive."</span>);
01943   <span class="keywordflow">if</span>( max_grad &lt;= 0.0 ) <a class="code" href="lsd_8c.html#a12">error</a>(<span class="stringliteral">"'max_grad' value must be positive."</span>);
01944 
01945 
01946   <span class="comment">/* angle tolerance */</span>
01947   prec = <a class="code" href="lsd_8c.html#a1">M_PI</a> * ang_th / 180.0;
01948   p = ang_th / 180.0;
01949   rho = quant / sin(prec); <span class="comment">/* gradient magnitude threshold */</span>
01950 
01951 
01952   <span class="comment">/* scale image (if necessary) and compute angle at each pixel */</span>
01953   <span class="keywordflow">if</span>( scale != 1.0 )
01954     {
01955       scaled_image = <a class="code" href="lsd_8c.html#a29">gaussian_sampler</a>( image, scale, sigma_scale );
01956       angles = <a class="code" href="lsd_8c.html#a30">ll_angle</a>( scaled_image, rho, &amp;list_p, &amp;mem_p,
01957                          &amp;modgrad, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) n_bins, max_grad );
01958       <a class="code" href="lsd_8c.html#a25">free_image_double</a>(scaled_image);
01959     }
01960   <span class="keywordflow">else</span>
01961     angles = <a class="code" href="lsd_8c.html#a30">ll_angle</a>( image, rho, &amp;list_p, &amp;mem_p, &amp;modgrad,
01962                        (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) n_bins, max_grad );
01963   xsize = angles-&gt;<a class="code" href="structimage__double__s.html#o1">xsize</a>;
01964   ysize = angles-&gt;<a class="code" href="structimage__double__s.html#o2">ysize</a>;
01965   logNT = 5.0 * ( log10( (<span class="keywordtype">double</span>) xsize ) + log10( (<span class="keywordtype">double</span>) ysize ) ) / 2.0;
01966   min_reg_size = (<span class="keywordtype">int</span>) (-logNT/log10(p)); <span class="comment">/* minimal number of points in region</span>
01967 <span class="comment">                                             that can give a meaningful event */</span>
01968 
01969 
01970   <span class="comment">/* initialize some structures */</span>
01971   <span class="keywordflow">if</span>( region != NULL ) <span class="comment">/* image to output pixel region number, if asked */</span>
01972     *region = <a class="code" href="lsd_8c.html#a24">new_image_int_ini</a>(angles-&gt;<a class="code" href="structimage__double__s.html#o1">xsize</a>,angles-&gt;<a class="code" href="structimage__double__s.html#o2">ysize</a>,0);
01973   used = <a class="code" href="lsd_8c.html#a21">new_image_char_ini</a>(xsize,ysize,NOTUSED);
01974   reg = (<span class="keyword">struct </span><a class="code" href="structpoint.html">point</a> *) calloc( (size_t) (xsize*ysize), <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structpoint.html">point</a>) );
01975   <span class="keywordflow">if</span>( reg == NULL ) <a class="code" href="lsd_8c.html#a12">error</a>(<span class="stringliteral">"not enough memory!"</span>);
01976 
01977 
01978   <span class="comment">/* search for line segments */</span>
01979   <span class="keywordflow">for</span>(; list_p != NULL; list_p = list_p-&gt;next )
01980     <span class="keywordflow">if</span>( used-&gt;<a class="code" href="structimage__char__s.html#o0">data</a>[ list_p-&gt;x + list_p-&gt;y * used-&gt;<a class="code" href="structimage__char__s.html#o1">xsize</a> ] == <a class="code" href="lsd_8c.html#a7">NOTUSED</a> &amp;&amp;
01981         angles-&gt;<a class="code" href="structimage__double__s.html#o0">data</a>[ list_p-&gt;x + list_p-&gt;y * angles-&gt;<a class="code" href="structimage__double__s.html#o1">xsize</a> ] != <a class="code" href="lsd_8c.html#a4">NOTDEF</a> )
01982        <span class="comment">/* there is no risk of double comparison problems here</span>
01983 <span class="comment">          because we are only interested in the exact NOTDEF value */</span>
01984       {
01985         <span class="comment">/* find the region of connected point and ~equal angle */</span>
01986         <a class="code" href="lsd_8c.html#a47">region_grow</a>( list_p-&gt;x, list_p-&gt;y, angles, reg, &amp;reg_size,
01987                      &amp;reg_angle, used, prec );
01988 
01989         <span class="comment">/* reject small regions */</span>
01990         <span class="keywordflow">if</span>( reg_size &lt; min_reg_size ) <span class="keywordflow">continue</span>;
01991 
01992         <span class="comment">/* construct rectangular approximation for the region */</span>
01993         <a class="code" href="lsd_8c.html#a46">region2rect</a>(reg,reg_size,modgrad,reg_angle,prec,p,&amp;rec);
01994 
01995         <span class="comment">/* Check if the rectangle exceeds the minimal density of</span>
01996 <span class="comment">           region points. If not, try to improve the region.</span>
01997 <span class="comment">           The rectangle will be rejected if the final one does</span>
01998 <span class="comment">           not fulfill the minimal density condition.</span>
01999 <span class="comment">           This is an addition to the original LSD algorithm published in</span>
02000 <span class="comment">           "LSD: A Fast Line Segment Detector with a False Detection Control"</span>
02001 <span class="comment">           by R. Grompone von Gioi, J. Jakubowicz, J.M. Morel, and G. Randall.</span>
02002 <span class="comment">           The original algorithm is obtained with density_th = 0.0.</span>
02003 <span class="comment">         */</span>
02004         <span class="keywordflow">if</span>( !<a class="code" href="lsd_8c.html#a50">refine</a>( reg, &amp;reg_size, modgrad, reg_angle,
02005                      prec, p, &amp;rec, used, angles, density_th ) ) <span class="keywordflow">continue</span>;
02006 
02007         <span class="comment">/* compute NFA value */</span>
02008         log_nfa = <a class="code" href="lsd_8c.html#a48">rect_improve</a>(&amp;rec,angles,logNT,eps);
02009         <span class="keywordflow">if</span>( log_nfa &lt;= eps ) <span class="keywordflow">continue</span>;
02010 
02011         <span class="comment">/* A New Line Segment was found! */</span>
02012         ++ls_count;  <span class="comment">/* increase line segment counter */</span>
02013 
02014         <span class="comment">/*</span>
02015 <span class="comment">           The gradient was computed with a 2x2 mask, its value corresponds to</span>
02016 <span class="comment">           points with an offset of (0.5,0.5), that should be added to output.</span>
02017 <span class="comment">           The coordinates origin is at the center of pixel (0,0).</span>
02018 <span class="comment">         */</span>
02019         rec.<a class="code" href="structrect.html#o0">x1</a> += 0.5; rec.<a class="code" href="structrect.html#o1">y1</a> += 0.5;
02020         rec.<a class="code" href="structrect.html#o2">x2</a> += 0.5; rec.<a class="code" href="structrect.html#o3">y2</a> += 0.5;
02021 
02022         <span class="comment">/* scale the result values if a subsampling was performed */</span>
02023         <span class="keywordflow">if</span>( scale != 1.0 )
02024           {
02025             rec.<a class="code" href="structrect.html#o0">x1</a> /= scale; rec.<a class="code" href="structrect.html#o1">y1</a> /= scale;
02026             rec.<a class="code" href="structrect.html#o2">x2</a> /= scale; rec.<a class="code" href="structrect.html#o3">y2</a> /= scale;
02027             rec.<a class="code" href="structrect.html#o4">width</a> /= scale;
02028           }
02029 
02030         <span class="comment">/* add line segment found to output */</span>
02031         <a class="code" href="lsd_8c.html#a18">add_5tuple</a>(out, rec.<a class="code" href="structrect.html#o0">x1</a>, rec.<a class="code" href="structrect.html#o1">y1</a>, rec.<a class="code" href="structrect.html#o2">x2</a>, rec.<a class="code" href="structrect.html#o3">y2</a>, rec.<a class="code" href="structrect.html#o4">width</a>);
02032 
02033         <span class="comment">/* add region number to 'region' image if needed */</span>
02034         <span class="keywordflow">if</span>( region != NULL )
02035           <span class="keywordflow">for</span>(i=0; i&lt;reg_size; i++)
02036             (*region)-&gt;data[reg[i].x+reg[i].y*(*region)-&gt;xsize] = ls_count;
02037       }
02038 
02039 
02040   <span class="comment">/* free memory */</span>
02041   <a class="code" href="lsd_8c.html#a25">free_image_double</a>(angles);
02042   <a class="code" href="lsd_8c.html#a25">free_image_double</a>(modgrad);
02043   <a class="code" href="lsd_8c.html#a19">free_image_char</a>(used);
02044   free( (<span class="keywordtype">void</span> *) reg );
02045   free( (<span class="keywordtype">void</span> *) mem_p );
02046 
02047   <span class="keywordflow">return</span> out;
02048 }
</pre></div>    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="lsd_8h_a15_cgraph.png" border="0" usemap="#lsd_8h_a15_cgraph_map" alt=""></center>
<map name="lsd_8h_a15_cgraph_map">
<area href="lsd_8c.html#a18" shape="rect" coords="433,8,521,34" alt="">
<area href="lsd_8c.html#a12" shape="rect" coords="594,261,645,288" alt="">
<area href="lsd_8c.html#a19" shape="rect" coords="415,109,538,136" alt="">
<area href="lsd_8c.html#a25" shape="rect" coords="409,160,545,186" alt="">
<area href="lsd_8c.html#a29" shape="rect" coords="221,210,351,237" alt="">
<area href="lsd_8c.html#a16" shape="rect" coords="419,261,534,288" alt="">
<area href="lsd_8c.html#a30" shape="rect" coords="253,312,319,338" alt="">
<area href="lsd_8c.html#a21" shape="rect" coords="214,362,358,389" alt="">
<area href="lsd_8c.html#a24" shape="rect" coords="219,413,353,440" alt="">
<area href="lsd_8c.html#a48" shape="rect" coords="237,464,335,490" alt="">
<area href="lsd_8c.html#a50" shape="rect" coords="258,565,314,592" alt="">
<area href="lsd_8c.html#a46" shape="rect" coords="433,489,521,516" alt="">
<area href="lsd_8c.html#a47" shape="rect" coords="430,590,523,617" alt="">
</map>
<a class="anchor" name="a17" doxytag="lsd.h::lsd" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structntuple__list__s.html">ntuple_list</a> lsd </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structimage__double__s.html">image_double</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>image</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
LSD Simple Interface. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>image</em>&nbsp;</td><td>Input image.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a 5-tuple list of detected line segments. </dd></dl>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l02077">2077</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
References <a class="el" href="lsd_8h.html#a3">image_double</a>, <a class="el" href="lsd_8c-source.html#l02053">lsd_scale()</a>, and <a class="el" href="lsd_8h.html#a0">ntuple_list</a>.
<p>
<div class="fragment"><pre>02078 {
02079   <span class="comment">/* LSD parameters */</span>
02080   <span class="keywordtype">double</span> scale = 0.8;       <span class="comment">/* Scale the image by Gaussian filter to 'scale'. */</span>
02081 
02082   <span class="keywordflow">return</span> <a class="code" href="lsd_8c.html#a52">lsd_scale</a>(image,scale);
02083 }
</pre></div>    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="lsd_8h_a17_cgraph.png" border="0" usemap="#lsd_8h_a17_cgraph_map" alt=""></center>
<map name="lsd_8h_a17_cgraph_map">
<area href="lsd_8c.html#a52" shape="rect" coords="96,312,173,338" alt="">
<area href="lsd_8c.html#a51" shape="rect" coords="221,312,378,338" alt="">
<area href="lsd_8c.html#a18" shape="rect" coords="646,8,734,34" alt="">
<area href="lsd_8c.html#a12" shape="rect" coords="808,261,858,288" alt="">
<area href="lsd_8c.html#a19" shape="rect" coords="629,109,752,136" alt="">
<area href="lsd_8c.html#a25" shape="rect" coords="622,160,758,186" alt="">
<area href="lsd_8c.html#a29" shape="rect" coords="434,210,565,237" alt="">
<area href="lsd_8c.html#a16" shape="rect" coords="633,261,748,288" alt="">
<area href="lsd_8c.html#a30" shape="rect" coords="466,312,533,338" alt="">
<area href="lsd_8c.html#a21" shape="rect" coords="428,362,572,389" alt="">
<area href="lsd_8c.html#a24" shape="rect" coords="433,413,566,440" alt="">
<area href="lsd_8c.html#a48" shape="rect" coords="450,464,549,490" alt="">
<area href="lsd_8c.html#a50" shape="rect" coords="472,565,528,592" alt="">
<area href="lsd_8c.html#a46" shape="rect" coords="646,489,734,516" alt="">
<area href="lsd_8c.html#a47" shape="rect" coords="644,590,737,617" alt="">
</map>
<a class="anchor" name="a16" doxytag="lsd.h::lsd_scale" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structntuple__list__s.html">ntuple_list</a> lsd_scale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structimage__double__s.html">image_double</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>image</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>scale</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
LSD Simple Interface with Scale. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>image</em>&nbsp;</td><td>Input image.</td></tr>
    <tr><td valign=top><em>scale</em>&nbsp;</td><td>When different than 1.0, LSD will scale the image by Gaussian filtering. Example: is scale=0.8, the input image will be subsampled to 80% of its size, and then the line segment detector will be applied. Suggested value: 0.8</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a 5-tuple list of detected line segments. </dd></dl>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l02053">2053</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
References <a class="el" href="lsd_8h.html#a3">image_double</a>, <a class="el" href="lsd_8c-source.html#l01913">LineSegmentDetection()</a>, and <a class="el" href="lsd_8h.html#a0">ntuple_list</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l02077">lsd()</a>.
<p>
<div class="fragment"><pre>02054 {
02055   <span class="comment">/* LSD parameters */</span>
02056   <span class="keywordtype">double</span> sigma_scale = 0.6; <span class="comment">/* Sigma for Gaussian filter is computed as</span>
02057 <span class="comment">                                sigma = sigma_scale/scale.                    */</span>
02058   <span class="keywordtype">double</span> quant = 2.0;       <span class="comment">/* Bound to the quantization error on the</span>
02059 <span class="comment">                                gradient norm.                                */</span>
02060   <span class="keywordtype">double</span> ang_th = 22.5;     <span class="comment">/* Gradient angle tolerance in degrees.           */</span>
02061   <span class="keywordtype">double</span> eps = 0.0;         <span class="comment">/* Detection threshold, -log10(NFA).              */</span>
02062   <span class="keywordtype">double</span> density_th = 0.7;  <span class="comment">/* Minimal density of region points in rectangle. */</span>
02063   <span class="keywordtype">int</span> n_bins = 1024;        <span class="comment">/* Number of bins in pseudo-ordering of gradient</span>
02064 <span class="comment">                               modulus.                                       */</span>
02065   <span class="keywordtype">double</span> max_grad = 255.0;  <span class="comment">/* Gradient modulus in the highest bin. The</span>
02066 <span class="comment">                               default value corresponds to the highest</span>
02067 <span class="comment">                               gradient modulus on images with gray</span>
02068 <span class="comment">                               levels in [0,255].                             */</span>
02069 
02070   <span class="keywordflow">return</span> <a class="code" href="lsd_8c.html#a51">LineSegmentDetection</a>( image, scale, sigma_scale, quant, ang_th, eps,
02071                                density_th, n_bins, max_grad, NULL );
02072 }
</pre></div>    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="lsd_8h_a16_cgraph.png" border="0" usemap="#lsd_8h_a16_cgraph_map" alt=""></center>
<map name="lsd_8h_a16_cgraph_map">
<area href="lsd_8c.html#a51" shape="rect" coords="133,312,290,338" alt="">
<area href="lsd_8c.html#a18" shape="rect" coords="558,8,646,34" alt="">
<area href="lsd_8c.html#a12" shape="rect" coords="720,261,770,288" alt="">
<area href="lsd_8c.html#a19" shape="rect" coords="541,109,664,136" alt="">
<area href="lsd_8c.html#a25" shape="rect" coords="534,160,670,186" alt="">
<area href="lsd_8c.html#a29" shape="rect" coords="346,210,477,237" alt="">
<area href="lsd_8c.html#a16" shape="rect" coords="545,261,660,288" alt="">
<area href="lsd_8c.html#a30" shape="rect" coords="378,312,445,338" alt="">
<area href="lsd_8c.html#a21" shape="rect" coords="340,362,484,389" alt="">
<area href="lsd_8c.html#a24" shape="rect" coords="345,413,478,440" alt="">
<area href="lsd_8c.html#a48" shape="rect" coords="362,464,461,490" alt="">
<area href="lsd_8c.html#a50" shape="rect" coords="384,565,440,592" alt="">
<area href="lsd_8c.html#a46" shape="rect" coords="558,489,646,516" alt="">
<area href="lsd_8c.html#a47" shape="rect" coords="556,590,649,617" alt="">
</map>
<a class="anchor" name="a7" doxytag="lsd.h::new_image_char" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structimage__char__s.html">image_char</a> new_image_char </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>xsize</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>ysize</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new image_char of size 'xsize' times 'ysize'. 
<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l00291">291</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
References <a class="el" href="lsd_8h-source.html#l00082">image_char_s::data</a>, <a class="el" href="lsd_8c-source.html#l00133">error()</a>, <a class="el" href="lsd_8h.html#a1">image_char</a>, <a class="el" href="lsd_8h-source.html#l00083">image_char_s::xsize</a>, and <a class="el" href="lsd_8h-source.html#l00083">image_char_s::ysize</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l00316">new_image_char_ini()</a>.
<p>
<div class="fragment"><pre>00292 {
00293   <a class="code" href="structimage__char__s.html">image_char</a> image;
00294 
00295   <span class="comment">/* check parameters */</span>
00296   <span class="keywordflow">if</span>( xsize == 0 || ysize == 0 ) <a class="code" href="lsd_8c.html#a12">error</a>(<span class="stringliteral">"new_image_char: invalid image size."</span>);
00297 
00298   <span class="comment">/* get memory */</span>
00299   image = (<a class="code" href="structimage__char__s.html">image_char</a>) malloc( <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structimage__char__s.html">image_char_s</a>) );
00300   <span class="keywordflow">if</span>( image == NULL ) <a class="code" href="lsd_8c.html#a12">error</a>(<span class="stringliteral">"not enough memory."</span>);
00301   image-&gt;<a class="code" href="structimage__char__s.html#o0">data</a> = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) calloc( (size_t) (xsize*ysize),
00302                                           <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) );
00303   <span class="keywordflow">if</span>( image-&gt;<a class="code" href="structimage__char__s.html#o0">data</a> == NULL ) <a class="code" href="lsd_8c.html#a12">error</a>(<span class="stringliteral">"not enough memory."</span>);
00304 
00305   <span class="comment">/* set image size */</span>
00306   image-&gt;<a class="code" href="structimage__char__s.html#o1">xsize</a> = xsize;
00307   image-&gt;<a class="code" href="structimage__char__s.html#o2">ysize</a> = ysize;
00308 
00309   <span class="keywordflow">return</span> image;
00310 }
</pre></div>    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="lsd_8h_a7_cgraph.png" border="0" usemap="#lsd_8h_a7_cgraph_map" alt=""></center>
<map name="lsd_8h_a7_cgraph_map">
<area href="lsd_8c.html#a12" shape="rect" coords="181,8,232,34" alt="">
</map>
<a class="anchor" name="a8" doxytag="lsd.h::new_image_char_ini" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structimage__char__s.html">image_char</a> new_image_char_ini </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>xsize</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>ysize</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>fill_value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new image_char of size 'xsize' times 'ysize', initialized to the value 'fill_value'. 
<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l00316">316</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
References <a class="el" href="lsd_8h-source.html#l00082">image_char_s::data</a>, <a class="el" href="lsd_8c-source.html#l00133">error()</a>, <a class="el" href="lsd_8h.html#a1">image_char</a>, and <a class="el" href="lsd_8c-source.html#l00291">new_image_char()</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l01913">LineSegmentDetection()</a>.
<p>
<div class="fragment"><pre>00318 {
00319   <a class="code" href="structimage__char__s.html">image_char</a> image = <a class="code" href="lsd_8c.html#a20">new_image_char</a>(xsize,ysize); <span class="comment">/* create image */</span>
00320   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N = xsize*ysize;
00321   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
00322 
00323   <span class="comment">/* check parameters */</span>
00324   <span class="keywordflow">if</span>( image == NULL || image-&gt;<a class="code" href="structimage__char__s.html#o0">data</a> == NULL )
00325     <a class="code" href="lsd_8c.html#a12">error</a>(<span class="stringliteral">"new_image_char_ini: invalid image."</span>);
00326 
00327   <span class="comment">/* initialize */</span>
00328   <span class="keywordflow">for</span>(i=0; i&lt;N; i++) image-&gt;<a class="code" href="structimage__char__s.html#o0">data</a>[i] = fill_value;
00329 
00330   <span class="keywordflow">return</span> image;
00331 }
</pre></div>    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="lsd_8h_a8_cgraph.png" border="0" usemap="#lsd_8h_a8_cgraph_map" alt=""></center>
<map name="lsd_8h_a8_cgraph_map">
<area href="lsd_8c.html#a12" shape="rect" coords="376,33,426,59" alt="">
<area href="lsd_8c.html#a20" shape="rect" coords="204,58,326,85" alt="">
</map>
<a class="anchor" name="a13" doxytag="lsd.h::new_image_double" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structimage__double__s.html">image_double</a> new_image_double </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>xsize</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>ysize</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new image_double of size 'xsize' times 'ysize'. 
<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l00398">398</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
References <a class="el" href="lsd_8h-source.html#l00122">image_double_s::data</a>, <a class="el" href="lsd_8c-source.html#l00133">error()</a>, <a class="el" href="lsd_8h.html#a3">image_double</a>, <a class="el" href="lsd_8h-source.html#l00123">image_double_s::xsize</a>, and <a class="el" href="lsd_8h-source.html#l00123">image_double_s::ysize</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l00511">gaussian_sampler()</a>, <a class="el" href="lsd_8c-source.html#l00652">ll_angle()</a>, and <a class="el" href="lsd_8c-source.html#l00422">new_image_double_ini()</a>.
<p>
<div class="fragment"><pre>00399 {
00400   <a class="code" href="structimage__double__s.html">image_double</a> image;
00401 
00402   <span class="comment">/* check parameters */</span>
00403   <span class="keywordflow">if</span>( xsize == 0 || ysize == 0 ) <a class="code" href="lsd_8c.html#a12">error</a>(<span class="stringliteral">"new_image_double: invalid image size."</span>);
00404 
00405   <span class="comment">/* get memory */</span>
00406   image = (<a class="code" href="structimage__double__s.html">image_double</a>) malloc( <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structimage__double__s.html">image_double_s</a>) );
00407   <span class="keywordflow">if</span>( image == NULL ) <a class="code" href="lsd_8c.html#a12">error</a>(<span class="stringliteral">"not enough memory."</span>);
00408   image-&gt;<a class="code" href="structimage__double__s.html#o0">data</a> = (<span class="keywordtype">double</span> *) calloc( (size_t) (xsize*ysize), <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) );
00409   <span class="keywordflow">if</span>( image-&gt;<a class="code" href="structimage__double__s.html#o0">data</a> == NULL ) <a class="code" href="lsd_8c.html#a12">error</a>(<span class="stringliteral">"not enough memory."</span>);
00410 
00411   <span class="comment">/* set image size */</span>
00412   image-&gt;<a class="code" href="structimage__double__s.html#o1">xsize</a> = xsize;
00413   image-&gt;<a class="code" href="structimage__double__s.html#o2">ysize</a> = ysize;
00414 
00415   <span class="keywordflow">return</span> image;
00416 }
</pre></div>    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="lsd_8h_a13_cgraph.png" border="0" usemap="#lsd_8h_a13_cgraph_map" alt=""></center>
<map name="lsd_8h_a13_cgraph_map">
<area href="lsd_8c.html#a12" shape="rect" coords="194,8,245,34" alt="">
</map>
<a class="anchor" name="a14" doxytag="lsd.h::new_image_double_ini" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structimage__double__s.html">image_double</a> new_image_double_ini </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>xsize</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>ysize</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>fill_value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new image_double of size 'xsize' times 'ysize', initialized to the value 'fill_value'. 
<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l00422">422</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
References <a class="el" href="lsd_8h-source.html#l00122">image_double_s::data</a>, <a class="el" href="lsd_8h.html#a3">image_double</a>, and <a class="el" href="lsd_8c-source.html#l00398">new_image_double()</a>.
<p>
<div class="fragment"><pre>00424 {
00425   <a class="code" href="structimage__double__s.html">image_double</a> image = <a class="code" href="lsd_8c.html#a26">new_image_double</a>(xsize,ysize); <span class="comment">/* create image */</span>
00426   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N = xsize*ysize;
00427   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
00428 
00429   <span class="comment">/* initialize */</span>
00430   <span class="keywordflow">for</span>(i=0; i&lt;N; i++) image-&gt;<a class="code" href="structimage__double__s.html#o0">data</a>[i] = fill_value;
00431 
00432   <span class="keywordflow">return</span> image;
00433 }
</pre></div>    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="lsd_8h_a14_cgraph.png" border="0" usemap="#lsd_8h_a14_cgraph_map" alt=""></center>
<map name="lsd_8h_a14_cgraph_map">
<area href="lsd_8c.html#a26" shape="rect" coords="217,8,353,34" alt="">
<area href="lsd_8c.html#a12" shape="rect" coords="402,8,453,34" alt="">
</map>
<a class="anchor" name="a10" doxytag="lsd.h::new_image_int" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structimage__int__s.html">image_int</a> new_image_int </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>xsize</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>ysize</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new image_int of size 'xsize' times 'ysize'. 
<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l00347">347</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
References <a class="el" href="lsd_8h-source.html#l00102">image_int_s::data</a>, <a class="el" href="lsd_8c-source.html#l00133">error()</a>, <a class="el" href="lsd_8h.html#a2">image_int</a>, <a class="el" href="lsd_8h-source.html#l00103">image_int_s::xsize</a>, and <a class="el" href="lsd_8h-source.html#l00103">image_int_s::ysize</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l00371">new_image_int_ini()</a>.
<p>
<div class="fragment"><pre>00348 {
00349   <a class="code" href="structimage__int__s.html">image_int</a> image;
00350 
00351   <span class="comment">/* check parameters */</span>
00352   <span class="keywordflow">if</span>( xsize == 0 || ysize == 0 ) <a class="code" href="lsd_8c.html#a12">error</a>(<span class="stringliteral">"new_image_int: invalid image size."</span>);
00353 
00354   <span class="comment">/* get memory */</span>
00355   image = (<a class="code" href="structimage__int__s.html">image_int</a>) malloc( <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structimage__int__s.html">image_int_s</a>) );
00356   <span class="keywordflow">if</span>( image == NULL ) <a class="code" href="lsd_8c.html#a12">error</a>(<span class="stringliteral">"not enough memory."</span>);
00357   image-&gt;<a class="code" href="structimage__int__s.html#o0">data</a> = (<span class="keywordtype">int</span> *) calloc( (size_t) (xsize*ysize), <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) );
00358   <span class="keywordflow">if</span>( image-&gt;<a class="code" href="structimage__int__s.html#o0">data</a> == NULL ) <a class="code" href="lsd_8c.html#a12">error</a>(<span class="stringliteral">"not enough memory."</span>);
00359 
00360   <span class="comment">/* set image size */</span>
00361   image-&gt;<a class="code" href="structimage__int__s.html#o1">xsize</a> = xsize;
00362   image-&gt;<a class="code" href="structimage__int__s.html#o2">ysize</a> = ysize;
00363 
00364   <span class="keywordflow">return</span> image;
00365 }
</pre></div>    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="lsd_8h_a10_cgraph.png" border="0" usemap="#lsd_8h_a10_cgraph_map" alt=""></center>
<map name="lsd_8h_a10_cgraph_map">
<area href="lsd_8c.html#a12" shape="rect" coords="168,8,218,34" alt="">
</map>
<a class="anchor" name="a11" doxytag="lsd.h::new_image_int_ini" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structimage__int__s.html">image_int</a> new_image_int_ini </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>xsize</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>ysize</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>fill_value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new image_int of size 'xsize' times 'ysize', initialized to the value 'fill_value'. 
<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l00371">371</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
References <a class="el" href="lsd_8h-source.html#l00102">image_int_s::data</a>, <a class="el" href="lsd_8h.html#a2">image_int</a>, and <a class="el" href="lsd_8c-source.html#l00347">new_image_int()</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l01913">LineSegmentDetection()</a>.
<p>
<div class="fragment"><pre>00373 {
00374   <a class="code" href="structimage__int__s.html">image_int</a> image = <a class="code" href="lsd_8c.html#a23">new_image_int</a>(xsize,ysize); <span class="comment">/* create image */</span>
00375   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N = xsize*ysize;
00376   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
00377 
00378   <span class="comment">/* initialize */</span>
00379   <span class="keywordflow">for</span>(i=0; i&lt;N; i++) image-&gt;<a class="code" href="structimage__int__s.html#o0">data</a>[i] = fill_value;
00380 
00381   <span class="keywordflow">return</span> image;
00382 }
</pre></div>    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="lsd_8h_a11_cgraph.png" border="0" usemap="#lsd_8h_a11_cgraph_map" alt=""></center>
<map name="lsd_8h_a11_cgraph_map">
<area href="lsd_8c.html#a23" shape="rect" coords="189,8,301,34" alt="">
<area href="lsd_8c.html#a12" shape="rect" coords="349,8,400,34" alt="">
</map>
<a class="anchor" name="a5" doxytag="lsd.h::new_ntuple_list" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structntuple__list__s.html">ntuple_list</a> new_ntuple_list </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dim</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create an n-tuple list and allocate memory for one element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>dim</em>&nbsp;</td><td>the dimension (n) of the n-tuple. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l00206">206</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
References <a class="el" href="lsd_8h-source.html#l00059">ntuple_list_s::dim</a>, <a class="el" href="lsd_8c-source.html#l00133">error()</a>, <a class="el" href="lsd_8h-source.html#l00058">ntuple_list_s::max_size</a>, <a class="el" href="lsd_8h.html#a0">ntuple_list</a>, <a class="el" href="lsd_8h-source.html#l00057">ntuple_list_s::size</a>, and <a class="el" href="lsd_8h-source.html#l00060">ntuple_list_s::values</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l00511">gaussian_sampler()</a>, and <a class="el" href="lsd_8c-source.html#l01913">LineSegmentDetection()</a>.
<p>
<div class="fragment"><pre>00207 {
00208   <a class="code" href="structntuple__list__s.html">ntuple_list</a> n_tuple;
00209 
00210   <span class="comment">/* check parameters */</span>
00211   <span class="keywordflow">if</span>( dim == 0 ) <a class="code" href="lsd_8c.html#a12">error</a>(<span class="stringliteral">"new_ntuple_list: 'dim' must be positive."</span>);
00212 
00213   <span class="comment">/* get memory for list structure */</span>
00214   n_tuple = (<a class="code" href="structntuple__list__s.html">ntuple_list</a>) malloc( <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structntuple__list__s.html">ntuple_list_s</a>) );
00215   <span class="keywordflow">if</span>( n_tuple == NULL ) <a class="code" href="lsd_8c.html#a12">error</a>(<span class="stringliteral">"not enough memory."</span>);
00216 
00217   <span class="comment">/* initialize list */</span>
00218   n_tuple-&gt;<a class="code" href="structntuple__list__s.html#o0">size</a> = 0;
00219   n_tuple-&gt;<a class="code" href="structntuple__list__s.html#o1">max_size</a> = 1;
00220   n_tuple-&gt;<a class="code" href="structntuple__list__s.html#o2">dim</a> = dim;
00221 
00222   <span class="comment">/* get memory for tuples */</span>
00223   n_tuple-&gt;<a class="code" href="structntuple__list__s.html#o3">values</a> = (<span class="keywordtype">double</span> *) malloc( dim*n_tuple-&gt;<a class="code" href="structntuple__list__s.html#o1">max_size</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) );
00224   <span class="keywordflow">if</span>( n_tuple-&gt;<a class="code" href="structntuple__list__s.html#o3">values</a> == NULL ) <a class="code" href="lsd_8c.html#a12">error</a>(<span class="stringliteral">"not enough memory."</span>);
00225 
00226   <span class="keywordflow">return</span> n_tuple;
00227 }
</pre></div>    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="lsd_8h_a5_cgraph.png" border="0" usemap="#lsd_8h_a5_cgraph_map" alt=""></center>
<map name="lsd_8h_a5_cgraph_map">
<area href="lsd_8c.html#a12" shape="rect" coords="170,8,221,34" alt="">
</map>
<hr size="1"><address style="align: right;"><small>Generated on Fri Dec 3 10:18:48 2010 for LSD by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
