<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LSD: lsd.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>lsd.h</h1><a href="lsd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*----------------------------------------------------------------------------</span>
00002 <span class="comment"></span>
00003 <span class="comment">  LSD - Line Segment Detector on digital images</span>
00004 <span class="comment"></span>
00005 <span class="comment">  Copyright 2007-2010 rafael grompone von gioi (grompone@gmail.com)</span>
00006 <span class="comment"></span>
00007 <span class="comment">  This program is free software: you can redistribute it and/or modify</span>
00008 <span class="comment">  it under the terms of the GNU Affero General Public License as</span>
00009 <span class="comment">  published by the Free Software Foundation, either version 3 of the</span>
00010 <span class="comment">  License, or (at your option) any later version.</span>
00011 <span class="comment"></span>
00012 <span class="comment">  This program is distributed in the hope that it will be useful,</span>
00013 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00014 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
00015 <span class="comment">  GNU Affero General Public License for more details.</span>
00016 <span class="comment"></span>
00017 <span class="comment">  You should have received a copy of the GNU Affero General Public License</span>
00018 <span class="comment">  along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
00019 <span class="comment"></span>
00020 <span class="comment">  ----------------------------------------------------------------------------*/</span>
00021 
00022 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
00023 <span class="comment">/** @file lsd.h</span>
00024 <span class="comment">    LSD module header</span>
00025 <span class="comment">    @author rafael grompone von gioi (grompone@gmail.com)</span>
00026 <span class="comment"> */</span>
00027 <span class="comment">/*----------------------------------------------------------------------------*/</span>
00028 <span class="preprocessor">#ifndef LSD_HEADER</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define LSD_HEADER</span>
00030 <span class="preprocessor"></span>
00031 
00032 <span class="comment">/*----------------------------------------------------------------------------*/</span>
00033 <span class="comment">/*----------------------- 'list of n-tuple' data type ------------------------*/</span>
00034 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
00035 <span class="comment">/** 'list of n-tuple' data type</span>
00036 <span class="comment"></span>
00037 <span class="comment">    The i component, of the n-tuple number j, of an n-tuple list 'ntl'</span>
00038 <span class="comment">    is accessed with:</span>
00039 <span class="comment"></span>
00040 <span class="comment">      ntl-&gt;values[ i + j * ntl-&gt;dim ]</span>
00041 <span class="comment"></span>
00042 <span class="comment">    The dimension of the n-tuple (n) is:</span>
00043 <span class="comment"></span>
00044 <span class="comment">      ntl-&gt;dim</span>
00045 <span class="comment"></span>
00046 <span class="comment">    The number of number of n-tuples in the list is:</span>
00047 <span class="comment"></span>
00048 <span class="comment">      ntl-&gt;size</span>
00049 <span class="comment"></span>
00050 <span class="comment">    The maximum number of n-tuples that can be stored in the</span>
00051 <span class="comment">    list with the allocated memory at a given time is given by:</span>
00052 <span class="comment"></span>
00053 <span class="comment">      ntl-&gt;max_size</span>
00054 <span class="comment"> */</span>
<a name="l00055"></a><a class="code" href="structntuple__list__s.html">00055</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structntuple__list__s.html">ntuple_list_s</a>
00056 {
<a name="l00057"></a><a class="code" href="structntuple__list__s.html#o0">00057</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structntuple__list__s.html#o0">size</a>;
<a name="l00058"></a><a class="code" href="structntuple__list__s.html#o1">00058</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structntuple__list__s.html#o1">max_size</a>;
<a name="l00059"></a><a class="code" href="structntuple__list__s.html#o2">00059</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structntuple__list__s.html#o2">dim</a>;
<a name="l00060"></a><a class="code" href="structntuple__list__s.html#o3">00060</a>   <span class="keywordtype">double</span> * <a class="code" href="structntuple__list__s.html#o3">values</a>;
00061 } * <a class="code" href="structntuple__list__s.html">ntuple_list</a>;
00062 
00063 <span class="keywordtype">void</span> <a class="code" href="lsd_8c.html#a15">free_ntuple_list</a>(<a class="code" href="structntuple__list__s.html">ntuple_list</a> in);
00064 <a class="code" href="structntuple__list__s.html">ntuple_list</a> <a class="code" href="lsd_8c.html#a16">new_ntuple_list</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim);
00065 
00066 
00067 <span class="comment">/*----------------------------------------------------------------------------*/</span>
00068 <span class="comment">/*----------------------------- Image Data Types -----------------------------*/</span>
00069 <span class="comment">/*----------------------------------------------------------------------------*/</span>
00070 
00071 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
00072 <span class="comment">/** char image data type</span>
00073 <span class="comment"></span>
00074 <span class="comment">    The pixel value at (x,y) is accessed by:</span>
00075 <span class="comment"></span>
00076 <span class="comment">      image-&gt;data[ x + y * image-&gt;xsize ]</span>
00077 <span class="comment"></span>
00078 <span class="comment">    with x and y integer.</span>
00079 <span class="comment"> */</span>
<a name="l00080"></a><a class="code" href="structimage__char__s.html">00080</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structimage__char__s.html">image_char_s</a>
00081 {
<a name="l00082"></a><a class="code" href="structimage__char__s.html#o0">00082</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="structimage__char__s.html#o0">data</a>;
<a name="l00083"></a><a class="code" href="structimage__char__s.html#o2">00083</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structimage__char__s.html#o1">xsize</a>,<a class="code" href="structimage__char__s.html#o2">ysize</a>;
00084 } * <a class="code" href="structimage__char__s.html">image_char</a>;
00085 
00086 <span class="keywordtype">void</span> <a class="code" href="lsd_8c.html#a19">free_image_char</a>(<a class="code" href="structimage__char__s.html">image_char</a> i);
00087 <a class="code" href="structimage__char__s.html">image_char</a> <a class="code" href="lsd_8c.html#a20">new_image_char</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> xsize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ysize);
00088 <a class="code" href="structimage__char__s.html">image_char</a> <a class="code" href="lsd_8c.html#a21">new_image_char_ini</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> xsize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ysize,
00089                                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> fill_value );
00090 
00091 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
00092 <span class="comment">/** int image data type</span>
00093 <span class="comment"></span>
00094 <span class="comment">    The pixel value at (x,y) is accessed by:</span>
00095 <span class="comment"></span>
00096 <span class="comment">      image-&gt;data[ x + y * image-&gt;xsize ]</span>
00097 <span class="comment"></span>
00098 <span class="comment">    with x and y integer.</span>
00099 <span class="comment"> */</span>
<a name="l00100"></a><a class="code" href="structimage__int__s.html">00100</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structimage__int__s.html">image_int_s</a>
00101 {
<a name="l00102"></a><a class="code" href="structimage__int__s.html#o0">00102</a>   <span class="keywordtype">int</span> * <a class="code" href="structimage__int__s.html#o0">data</a>;
<a name="l00103"></a><a class="code" href="structimage__int__s.html#o2">00103</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structimage__int__s.html#o1">xsize</a>,<a class="code" href="structimage__int__s.html#o2">ysize</a>;
00104 } * <a class="code" href="structimage__int__s.html">image_int</a>;
00105 
00106 <span class="keywordtype">void</span> <a class="code" href="lsd_8c.html#a22">free_image_int</a>(<a class="code" href="structimage__int__s.html">image_int</a> i);
00107 <a class="code" href="structimage__int__s.html">image_int</a> <a class="code" href="lsd_8c.html#a23">new_image_int</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> xsize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ysize);
00108 <a class="code" href="structimage__int__s.html">image_int</a> <a class="code" href="lsd_8c.html#a24">new_image_int_ini</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> xsize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ysize,
00109                              <span class="keywordtype">int</span> fill_value );
00110 
00111 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
00112 <span class="comment">/** double image data type</span>
00113 <span class="comment"></span>
00114 <span class="comment">    The pixel value at (x,y) is accessed by:</span>
00115 <span class="comment"></span>
00116 <span class="comment">      image-&gt;data[ x + y * image-&gt;xsize ]</span>
00117 <span class="comment"></span>
00118 <span class="comment">    with x and y integer.</span>
00119 <span class="comment"> */</span>
<a name="l00120"></a><a class="code" href="structimage__double__s.html">00120</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structimage__double__s.html">image_double_s</a>
00121 {
<a name="l00122"></a><a class="code" href="structimage__double__s.html#o0">00122</a>   <span class="keywordtype">double</span> * <a class="code" href="structimage__double__s.html#o0">data</a>;
<a name="l00123"></a><a class="code" href="structimage__double__s.html#o2">00123</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structimage__double__s.html#o1">xsize</a>,<a class="code" href="structimage__double__s.html#o2">ysize</a>;
00124 } * <a class="code" href="structimage__double__s.html">image_double</a>;
00125 
00126 <span class="keywordtype">void</span> <a class="code" href="lsd_8c.html#a25">free_image_double</a>(<a class="code" href="structimage__double__s.html">image_double</a> i);
00127 <a class="code" href="structimage__double__s.html">image_double</a> <a class="code" href="lsd_8c.html#a26">new_image_double</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> xsize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ysize);
00128 <a class="code" href="structimage__double__s.html">image_double</a> <a class="code" href="lsd_8c.html#a27">new_image_double_ini</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> xsize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ysize,
00129                                    <span class="keywordtype">double</span> fill_value );
00130 
00131 
00132 <span class="comment">/*----------------------------------------------------------------------------*/</span>
00133 <span class="comment">/*-------------------------- Line Segment Detector ---------------------------*/</span>
00134 <span class="comment">/*----------------------------------------------------------------------------*/</span>
00135 
00136 <span class="comment">/*----------------------------------------------------------------------------*/</span>
00137 <span class="comment">/* LSD Full Interface                                                         */</span>
00138 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
00139 <span class="comment">/** LSD Full Interface</span>
00140 <span class="comment"></span>
00141 <span class="comment">    @param image       Input image.</span>
00142 <span class="comment"></span>
00143 <span class="comment">    @param scale       When different than 1.0, LSD will scale the image by</span>
00144 <span class="comment">                       Gaussian filtering.</span>
00145 <span class="comment">                       Example: is scale=0.8, the input image will be subsampled</span>
00146 <span class="comment">                       to 80% of its size, and then the line segment detector</span>
00147 <span class="comment">                       will be applied.</span>
00148 <span class="comment">                       Suggested value: 0.8</span>
00149 <span class="comment"></span>
00150 <span class="comment">    @param sigma_scale When scale!=1.0, the sigma of the Gaussian filter is:</span>
00151 <span class="comment">                       sigma = sigma_scale / scale,   if scale &lt;  1.0</span>
00152 <span class="comment">                       sigma = sigma_scale,           if scale &gt;= 1.0</span>
00153 <span class="comment">                       Suggested value: 0.6</span>
00154 <span class="comment"></span>
00155 <span class="comment">    @param quant       Bound to the quantization error on the gradient norm.</span>
00156 <span class="comment">                       Example: if gray level is quantized to integer steps,</span>
00157 <span class="comment">                       the gradient (computed by finite differences) error</span>
00158 <span class="comment">                       due to quantization will be bounded by 2.0, as the</span>
00159 <span class="comment">                       worst case is when the error are 1 and -1, that</span>
00160 <span class="comment">                       gives an error of 2.0.</span>
00161 <span class="comment">                       Suggested value: 2.0</span>
00162 <span class="comment"></span>
00163 <span class="comment">    @param ang_th      Gradient angle tolerance in the region growing</span>
00164 <span class="comment">                       algorithm, in degrees.</span>
00165 <span class="comment">                       Suggested value: 22.5</span>
00166 <span class="comment"></span>
00167 <span class="comment">    @param eps         Detection threshold, -log10(NFA).</span>
00168 <span class="comment">                       The bigger, the more strict the detector is,</span>
00169 <span class="comment">                       and will result in less detections.</span>
00170 <span class="comment">                       (Note that the 'minus sign' makes that this</span>
00171 <span class="comment">                       behavior is opposite to the one of NFA.)</span>
00172 <span class="comment">                       The value -log10(NFA) is equivalent but more</span>
00173 <span class="comment">                       intuitive than NFA:</span>
00174 <span class="comment">                       - -1.0 corresponds to 10 mean false alarms</span>
00175 <span class="comment">                       -  0.0 corresponds to 1 mean false alarm</span>
00176 <span class="comment">                       -  1.0 corresponds to 0.1 mean false alarms</span>
00177 <span class="comment">                       -  2.0 corresponds to 0.01 mean false alarms</span>
00178 <span class="comment">                       .</span>
00179 <span class="comment">                       Suggested value: 0.0</span>
00180 <span class="comment"></span>
00181 <span class="comment">    @param density_th  Minimal proportion of region points in a rectangle.</span>
00182 <span class="comment">                       Suggested value: 0.7</span>
00183 <span class="comment"></span>
00184 <span class="comment">    @param n_bins      Number of bins used in the pseudo-ordering of gradient</span>
00185 <span class="comment">                       modulus.</span>
00186 <span class="comment">                       Suggested value: 1024</span>
00187 <span class="comment"></span>
00188 <span class="comment">    @param max_grad    Gradient modulus in the highest bin. For example,</span>
00189 <span class="comment">                       for images with integer gray levels in [0,255],</span>
00190 <span class="comment">                       the maximum possible gradient value is 255.0.</span>
00191 <span class="comment">                       Suggested value: 255.0</span>
00192 <span class="comment"></span>
00193 <span class="comment">    @param region      Optional output: an int image where the pixels used</span>
00194 <span class="comment">                       in some line support region are marked. Unused pixels</span>
00195 <span class="comment">                       have the value '0' while the used ones have the</span>
00196 <span class="comment">                       number of the line segment, numbered 1,2,3,...</span>
00197 <span class="comment">                       If desired, a non NULL pointer to an image_int should</span>
00198 <span class="comment">                       be used. The resulting image has the size of the image</span>
00199 <span class="comment">                       used for the processing, that is, the size of the input</span>
00200 <span class="comment">                       image scaled by the given factor 'scale'.</span>
00201 <span class="comment">                       Suggested value: NULL</span>
00202 <span class="comment"></span>
00203 <span class="comment">    @return            A 5-tuple list, where each 5-tuple corresponds to a</span>
00204 <span class="comment">                       detected line segment. The five values are:</span>
00205 <span class="comment">                       - x1,y1,x2,y2,width</span>
00206 <span class="comment">                       .</span>
00207 <span class="comment">                       for a line segment from (x1,y1) to (x2,y2) and</span>
00208 <span class="comment">                       a width 'width'.</span>
00209 <span class="comment"> */</span>
00210 <a class="code" href="structntuple__list__s.html">ntuple_list</a> <a class="code" href="lsd_8c.html#a51">LineSegmentDetection</a>( <a class="code" href="structimage__double__s.html">image_double</a> image, <span class="keywordtype">double</span> scale,
00211                                   <span class="keywordtype">double</span> sigma_scale, <span class="keywordtype">double</span> quant,
00212                                   <span class="keywordtype">double</span> ang_th, <span class="keywordtype">double</span> eps, <span class="keywordtype">double</span> density_th,
00213                                   <span class="keywordtype">int</span> n_bins, <span class="keywordtype">double</span> max_grad,
00214                                   <a class="code" href="structimage__int__s.html">image_int</a> * region );
00215 
00216 <span class="comment">/*----------------------------------------------------------------------------*/</span>
00217 <span class="comment">/* LSD Simple Interface with Scale                                            */</span>
00218 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
00219 <span class="comment">/** LSD Simple Interface with Scale</span>
00220 <span class="comment"></span>
00221 <span class="comment">    @param image Input image.</span>
00222 <span class="comment"></span>
00223 <span class="comment">    @param scale When different than 1.0, LSD will scale the image by</span>
00224 <span class="comment">                 Gaussian filtering.</span>
00225 <span class="comment">                 Example: is scale=0.8, the input image will be subsampled</span>
00226 <span class="comment">                 to 80% of its size, and then the line segment detector</span>
00227 <span class="comment">                 will be applied.</span>
00228 <span class="comment">                 Suggested value: 0.8</span>
00229 <span class="comment"></span>
00230 <span class="comment">    @return a 5-tuple list of detected line segments.</span>
00231 <span class="comment"> */</span>
00232 <a class="code" href="structntuple__list__s.html">ntuple_list</a> <a class="code" href="lsd_8c.html#a52">lsd_scale</a>(<a class="code" href="structimage__double__s.html">image_double</a> image, <span class="keywordtype">double</span> scale);
00233 
00234 <span class="comment">/*----------------------------------------------------------------------------*/</span>
00235 <span class="comment">/* LSD Simple Interface                                                       */</span>
00236 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
00237 <span class="comment">/** LSD Simple Interface</span>
00238 <span class="comment"></span>
00239 <span class="comment">    @param image Input image.</span>
00240 <span class="comment"></span>
00241 <span class="comment">    @return a 5-tuple list of detected line segments.</span>
00242 <span class="comment"> */</span>
00243 <a class="code" href="structntuple__list__s.html">ntuple_list</a> <a class="code" href="lsd_8c.html#a53">lsd</a>(<a class="code" href="structimage__double__s.html">image_double</a> image);
00244 
00245 <span class="preprocessor">#endif </span><span class="comment">/* !LSD_HEADER */</span>
00246 <span class="comment">/*----------------------------------------------------------------------------*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Dec 3 10:18:18 2010 for LSD by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
