<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LSD: rect struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>rect Struct Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Rectangle structure: line segment with width. 
<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l01057">1057</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrect.html#o0">x1</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrect.html#o1">y1</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrect.html#o2">x2</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrect.html#o3">y2</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrect.html#o4">width</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrect.html#o5">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrect.html#o6">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrect.html#o7">theta</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrect.html#o8">dx</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrect.html#o9">dy</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrect.html#o10">prec</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrect.html#o11">p</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o8" doxytag="rect::dx" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="structrect.html#o8">rect::dx</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l01063">1063</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l01071">rect_copy()</a>, <a class="el" href="lsd_8c-source.html#l01644">rect_improve()</a>, <a class="el" href="lsd_8c-source.html#l01499">region2rect()</a>, and <a class="el" href="lsd_8c-source.html#l01299">ri_ini()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="rect::dy" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="structrect.html#o9">rect::dy</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l01063">1063</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l01071">rect_copy()</a>, <a class="el" href="lsd_8c-source.html#l01644">rect_improve()</a>, <a class="el" href="lsd_8c-source.html#l01499">region2rect()</a>, and <a class="el" href="lsd_8c-source.html#l01299">ri_ini()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="rect::p" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="structrect.html#o11">rect::p</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l01065">1065</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l01071">rect_copy()</a>, <a class="el" href="lsd_8c-source.html#l01644">rect_improve()</a>, <a class="el" href="lsd_8c-source.html#l01370">rect_nfa()</a>, and <a class="el" href="lsd_8c-source.html#l01499">region2rect()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="rect::prec" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="structrect.html#o10">rect::prec</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l01064">1064</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l01071">rect_copy()</a>, <a class="el" href="lsd_8c-source.html#l01644">rect_improve()</a>, <a class="el" href="lsd_8c-source.html#l01370">rect_nfa()</a>, and <a class="el" href="lsd_8c-source.html#l01499">region2rect()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="rect::theta" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="structrect.html#o7">rect::theta</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l01062">1062</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l01071">rect_copy()</a>, <a class="el" href="lsd_8c-source.html#l01370">rect_nfa()</a>, and <a class="el" href="lsd_8c-source.html#l01499">region2rect()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="rect::width" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="structrect.html#o4">rect::width</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l01060">1060</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l01913">LineSegmentDetection()</a>, <a class="el" href="lsd_8c-source.html#l01071">rect_copy()</a>, <a class="el" href="lsd_8c-source.html#l01644">rect_improve()</a>, <a class="el" href="lsd_8c-source.html#l01757">reduce_region_radius()</a>, <a class="el" href="lsd_8c-source.html#l01835">refine()</a>, <a class="el" href="lsd_8c-source.html#l01499">region2rect()</a>, and <a class="el" href="lsd_8c-source.html#l01299">ri_ini()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="rect::x" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="structrect.html#o5">rect::x</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l01061">1061</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l01071">rect_copy()</a>, and <a class="el" href="lsd_8c-source.html#l01499">region2rect()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="rect::x1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="structrect.html#o0">rect::x1</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l01059">1059</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l01913">LineSegmentDetection()</a>, <a class="el" href="lsd_8c-source.html#l01071">rect_copy()</a>, <a class="el" href="lsd_8c-source.html#l01644">rect_improve()</a>, <a class="el" href="lsd_8c-source.html#l01757">reduce_region_radius()</a>, <a class="el" href="lsd_8c-source.html#l01835">refine()</a>, <a class="el" href="lsd_8c-source.html#l01499">region2rect()</a>, and <a class="el" href="lsd_8c-source.html#l01299">ri_ini()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="rect::x2" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="structrect.html#o2">rect::x2</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l01059">1059</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l01913">LineSegmentDetection()</a>, <a class="el" href="lsd_8c-source.html#l01071">rect_copy()</a>, <a class="el" href="lsd_8c-source.html#l01644">rect_improve()</a>, <a class="el" href="lsd_8c-source.html#l01757">reduce_region_radius()</a>, <a class="el" href="lsd_8c-source.html#l01835">refine()</a>, <a class="el" href="lsd_8c-source.html#l01499">region2rect()</a>, and <a class="el" href="lsd_8c-source.html#l01299">ri_ini()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="rect::y" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="structrect.html#o6">rect::y</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l01061">1061</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l01071">rect_copy()</a>, and <a class="el" href="lsd_8c-source.html#l01499">region2rect()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="rect::y1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="structrect.html#o1">rect::y1</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l01059">1059</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l01913">LineSegmentDetection()</a>, <a class="el" href="lsd_8c-source.html#l01071">rect_copy()</a>, <a class="el" href="lsd_8c-source.html#l01644">rect_improve()</a>, <a class="el" href="lsd_8c-source.html#l01757">reduce_region_radius()</a>, <a class="el" href="lsd_8c-source.html#l01835">refine()</a>, <a class="el" href="lsd_8c-source.html#l01499">region2rect()</a>, and <a class="el" href="lsd_8c-source.html#l01299">ri_ini()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="rect::y2" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="structrect.html#o3">rect::y2</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l01059">1059</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l01913">LineSegmentDetection()</a>, <a class="el" href="lsd_8c-source.html#l01071">rect_copy()</a>, <a class="el" href="lsd_8c-source.html#l01644">rect_improve()</a>, <a class="el" href="lsd_8c-source.html#l01757">reduce_region_radius()</a>, <a class="el" href="lsd_8c-source.html#l01835">refine()</a>, <a class="el" href="lsd_8c-source.html#l01499">region2rect()</a>, and <a class="el" href="lsd_8c-source.html#l01299">ri_ini()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lsd_8c-source.html">lsd.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Dec 3 10:18:49 2010 for LSD by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
