<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LSD: ntuple_list_s struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>ntuple_list_s Struct Reference</h1><code>#include &lt;<a class="el" href="lsd_8h-source.html">lsd.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
'list of n-tuple' data type 
<p>
The i component, of the n-tuple number j, of an n-tuple list 'ntl' is accessed with:<p>
ntl-&gt;values[ i + j * ntl-&gt;dim ]<p>
The dimension of the n-tuple (n) is:<p>
ntl-&gt;dim<p>
The number of number of n-tuples in the list is:<p>
ntl-&gt;size<p>
The maximum number of n-tuples that can be stored in the list with the allocated memory at a given time is given by:<p>
ntl-&gt;max_size 
<p>

<p>
Definition at line <a class="el" href="lsd_8h-source.html#l00055">55</a> of file <a class="el" href="lsd_8h-source.html">lsd.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structntuple__list__s.html#o0">size</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structntuple__list__s.html#o1">max_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structntuple__list__s.html#o2">dim</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>double *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structntuple__list__s.html#o3">values</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o2" doxytag="ntuple_list_s::dim" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structntuple__list__s.html#o2">ntuple_list_s::dim</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8h-source.html#l00059">59</a> of file <a class="el" href="lsd_8h-source.html">lsd.h</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l00250">add_5tuple()</a>, <a class="el" href="lsd_8c-source.html#l00232">enlarge_ntuple_list()</a>, <a class="el" href="lsd_8c-source.html#l00448">gaussian_kernel()</a>, <a class="el" href="lsd_8c-source.html#l00511">gaussian_sampler()</a>, and <a class="el" href="lsd_8c-source.html#l00206">new_ntuple_list()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="ntuple_list_s::max_size" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structntuple__list__s.html#o1">ntuple_list_s::max_size</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8h-source.html#l00058">58</a> of file <a class="el" href="lsd_8h-source.html">lsd.h</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l00250">add_5tuple()</a>, <a class="el" href="lsd_8c-source.html#l00232">enlarge_ntuple_list()</a>, <a class="el" href="lsd_8c-source.html#l00448">gaussian_kernel()</a>, and <a class="el" href="lsd_8c-source.html#l00206">new_ntuple_list()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="ntuple_list_s::size" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structntuple__list__s.html#o0">ntuple_list_s::size</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8h-source.html#l00057">57</a> of file <a class="el" href="lsd_8h-source.html">lsd.h</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l00250">add_5tuple()</a>, <a class="el" href="lsd_8c-source.html#l00448">gaussian_kernel()</a>, and <a class="el" href="lsd_8c-source.html#l00206">new_ntuple_list()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="ntuple_list_s::values" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double* <a class="el" href="structntuple__list__s.html#o3">ntuple_list_s::values</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8h-source.html#l00060">60</a> of file <a class="el" href="lsd_8h-source.html">lsd.h</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l00250">add_5tuple()</a>, <a class="el" href="lsd_8c-source.html#l00232">enlarge_ntuple_list()</a>, <a class="el" href="lsd_8c-source.html#l00194">free_ntuple_list()</a>, <a class="el" href="lsd_8c-source.html#l00448">gaussian_kernel()</a>, <a class="el" href="lsd_8c-source.html#l00511">gaussian_sampler()</a>, and <a class="el" href="lsd_8c-source.html#l00206">new_ntuple_list()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lsd_8h-source.html">lsd.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Dec 3 10:18:49 2010 for LSD by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
