<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LSD: coorlist struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>coorlist Struct Reference</h1>Collaboration diagram for coorlist:<p><center><img src="structcoorlist__coll__graph.png" border="0" usemap="#coorlist__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><hr><a name="_details"></a><h2>Detailed Description</h2>
Chained list of coordinates. 
<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l00114">114</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structcoorlist.html#o0">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structcoorlist.html#o1">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structcoorlist.html">coorlist</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structcoorlist.html#o2">next</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o2" doxytag="coorlist::next" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structcoorlist.html">coorlist</a>* <a class="el" href="structcoorlist.html#o2">coorlist::next</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l00117">117</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="coorlist::x" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structcoorlist.html#o0">coorlist::x</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l00116">116</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="coorlist::y" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structcoorlist.html#o1">coorlist::y</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l00116">116</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lsd_8c-source.html">lsd.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Dec 3 10:18:49 2010 for LSD by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
