<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Su1-S5-Qlo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Inicio View Controller - enCuadro App-->
        <scene sceneID="0lP-qW-qwa">
            <objects>
                <viewController id="coE-eX-qu7" customClass="InicioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXT-5F-Lve">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zaW-lz-MVR">
                                <rect key="frame" x="269" y="222" width="76" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Manual">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uQI-OA-3cW" kind="push" id="m5X-Qm-IZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9os-nQ-Xs8">
                                <rect key="frame" x="278" y="305" width="59" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Auto">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QXs-4c-4RK" kind="push" id="L8b-8D-ia8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mAs-uV-us6">
                                <rect key="frame" x="20" y="20" width="122" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Instrucciones">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play" destination="coE-eX-qu7" eventType="touchUpInside" id="beg-hB-NXw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mnav600.jpg" id="Hqu-4G-nMb">
                                <rect key="frame" x="20" y="548" width="984" height="136"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Default281x280.png" id="YfO-Lv-rZg">
                                <rect key="frame" x="472" y="34" width="368" height="473"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="enCuadro App" id="Pkb-n6-9Z0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsp-vW-fcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="-100"/>
        </scene>
        <!--Autor Table View Controller - Salas-->
        <scene sceneID="41z-Z6-sUk">
            <objects>
                <tableViewController storyboardIdentifier="autores" id="uQI-OA-3cW" customClass="AutorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QIN-Qb-ghM">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="Rwu-P9-tzE">
                            <rect key="frame" x="0.0" y="66" width="1024" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AutorCell" id="5Jf-NB-3cJ" customClass="CuadroTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1004" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="LSH-bH-x51">
                                            <rect key="frame" x="14" y="4" width="41" height="35"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Descripción" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontSizeToFit="NO" id="6oP-03-7Ik">
                                            <rect key="frame" x="70" y="22" width="914" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nombre Sala" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="4OW-q8-hQX">
                                            <rect key="frame" x="70" y="4" width="259" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="autorLabel" destination="4OW-q8-hQX" id="nuN-Te-mK1"/>
                                    <outlet property="cuadroImage" destination="LSH-bH-x51" id="gBh-Ma-fT6"/>
                                    <outlet property="obraLabel" destination="6oP-03-7Ik" id="npz-YC-czo"/>
                                    <segue destination="up2-px-t2G" kind="push" identifier="ObrasAutor" id="gDg-gd-9g7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uQI-OA-3cW" id="og9-6t-dn4"/>
                            <outlet property="delegate" destination="uQI-OA-3cW" id="cSK-2k-R8K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Salas" id="rHF-vV-T6o"/>
                    <connections>
                        <outlet property="actInd" destination="Rwu-P9-tzE" id="tWM-3P-Z3R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDg-eo-oLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-738"/>
        </scene>
        <!--Reader Sample View Controller - Detección QR-->
        <scene sceneID="9wk-eX-pt1">
            <objects>
                <viewController id="QXs-4c-4RK" customClass="ReaderSampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbu-gT-wZm">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="qrcode_BLANES.png" id="RUG-Sf-pcd">
                                <rect key="frame" x="36" y="38" width="578" height="527"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Push Scan and focuse QR-code..." id="pX9-1Z-lZe">
                                <rect key="frame" x="10" y="-35" width="280" height="87"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="73J-Po-kgo">
                                <rect key="frame" x="0.0" y="651" width="1024" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mU4-bP-8U4"/>
                                    <barButtonItem title="Identificar obra" id="n6n-ls-TAQ">
                                        <connections>
                                            <segue destination="Hqs-IX-j7F" kind="push" id="sez-Rb-nb3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cwX-04-MqK">
                                <rect key="frame" x="881" y="20" width="123" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Detección QR">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonTapped" destination="QXs-4c-4RK" eventType="touchUpInside" id="y23-bq-PMG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Detecte el QR de la sala del museo en la que se encuentra." id="zKj-CT-793">
                                <rect key="frame" x="622" y="221" width="305" height="262"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bKU-lc-dj1">
                                <rect key="frame" x="622" y="192" width="292" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detección QR" id="JmP-Gb-Xo2"/>
                    <connections>
                        <outlet property="nombreSala" destination="bKU-lc-dj1" id="Al5-dm-zBD"/>
                        <outlet property="resultImage" destination="RUG-Sf-pcd" id="K16-px-BeS"/>
                        <outlet property="resultText" destination="zKj-CT-793" id="IfP-uJ-7Q0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrI-X8-ERG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="265"/>
        </scene>
        <!--Imagen Server View Controller - Identificación-->
        <scene sceneID="qI5-pe-ube">
            <objects>
                <viewController id="Hqs-IX-j7F" customClass="ImagenServerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gz-Ox-lpN">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Ul-yq-S3d">
                                <rect key="frame" x="835" y="535" width="70" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subir:" destination="Hqs-IX-j7F" eventType="touchUpInside" id="CJz-6q-rUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HWF-zu-vRh">
                                <rect key="frame" x="119" y="535" width="80" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cámara">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tomarFoto:" destination="Hqs-IX-j7F" eventType="touchUpInside" id="M9j-JW-nSc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="f0e-f9-6wX">
                                <rect key="frame" x="119" y="61" width="786" height="466"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Identificación" id="f2X-5x-FtB"/>
                    <connections>
                        <outlet property="image" destination="f0e-f9-6wX" id="msX-JH-Cpw"/>
                        <outlet property="imagenView" destination="f0e-f9-6wX" id="dPi-Qv-YXU"/>
                        <outlet property="tomarFoto" destination="HWF-zu-vRh" id="3g2-LA-F8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu0-5z-uoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="655"/>
        </scene>
        <!--Vista View Controller - Realidad Aumentada-->
        <scene sceneID="TqW-p3-eo7">
            <objects>
                <viewController id="HuG-xk-Kvv" customClass="VistaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VoM-pJ-j3P">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="AR_sample.jpeg" id="KZt-Rr-baW">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Realidad Aumentada" id="Kba-xm-faH"/>
                    <connections>
                        <outlet property="backround" destination="KZt-Rr-baW" id="Q1g-PY-Sja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyP-iF-1aR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="-67"/>
        </scene>
        <!--Obra Completa View Controller - Detalle-->
        <scene sceneID="dcO-PC-dJG">
            <objects>
                <viewController id="P7g-iE-k9L" customClass="ObraCompletaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqo-TS-zxt">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="taT-U1-kxM">
                                <rect key="frame" x="181" y="506" width="631" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="tgx-H5-aT2">
                                <rect key="frame" x="181" y="477" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="ygl-zF-TKZ">
                                <rect key="frame" x="181" y="20" width="631" height="449"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Zla-Cl-eWh">
                                <rect key="frame" x="-1" y="660" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Dibujar" id="NfU-UC-RoZ">
                                        <connections>
                                            <segue destination="d5p-jH-QH9" kind="push" identifier="todraw" id="DlV-ig-dLo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="avM-34-cqG"/>
                                    <barButtonItem enabled="NO" title="Audio" id="np4-cS-lGc">
                                        <connections>
                                            <action selector="play" destination="P7g-iE-k9L" id="Vuh-lf-eFP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Realidad Aumentada" id="xbV-Ol-t8f">
                                        <connections>
                                            <segue destination="HuG-xk-Kvv" kind="push" identifier="AR" id="hkd-Wv-DH9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="bfy-Ok-vcL">
                                <rect key="frame" x="181" y="560" width="631" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="4TT-cZ-M4K">
                                <rect key="frame" x="502" y="292" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle" id="EfQ-fZ-EsV"/>
                    <connections>
                        <outlet property="AR" destination="xbV-Ol-t8f" id="apM-En-Wx0"/>
                        <outlet property="actInd" destination="4TT-cZ-M4K" id="flc-PK-dX4"/>
                        <outlet property="autor" destination="tgx-H5-aT2" id="78e-Ow-Wtn"/>
                        <outlet property="detalle" destination="taT-U1-kxM" id="Jgf-pu-5Eu"/>
                        <outlet property="imagenObra" destination="ygl-zF-TKZ" id="gjH-Fn-5Dl"/>
                        <outlet property="start" destination="np4-cS-lGc" id="7s2-Ad-WFe"/>
                        <outlet property="texto" destination="bfy-Ok-vcL" id="B2F-zY-Uo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEH-Oz-TeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="5"/>
        </scene>
        <!--Draw Sign - Dibujado Manual-->
        <scene sceneID="ycK-Xn-YnR">
            <objects>
                <viewController id="d5p-jH-QH9" customClass="DrawSign" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCZ-bq-6Hm">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="EAz-3a-pyg">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dibujado Manual" id="9Y8-fK-Gxv">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Rep-zB-Jtp">
                            <connections>
                                <action selector="TWeet:" destination="d5p-jH-QH9" id="xen-t5-q78"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="EAz-3a-pyg" id="ePx-hO-w30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqJ-9e-23x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="984"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="bLw-vm-OvD">
            <objects>
                <navigationController id="Su1-S5-Qlo" customClass="NavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phf-kT-IZ8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="coE-eX-qu7" kind="relationship" relationship="rootViewController" id="PbS-Au-2c9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2S-ew-rEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2533" y="-100"/>
        </scene>
        <!--Cuadro Table View Controller - Obras-->
        <scene sceneID="hCC-ga-VcH">
            <objects>
                <tableViewController storyboardIdentifier="autorobra" id="up2-px-t2G" customClass="CuadroTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lXN-sS-DaY">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="UOM-eJ-DU2">
                            <rect key="frame" x="0.0" y="66" width="1024" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cuadroTableCell" id="DYf-Sl-KUI" customClass="CuadroTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1004" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Ni2-5w-f7n">
                                            <rect key="frame" x="14" y="4" width="41" height="35"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nombre obra" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontSizeToFit="NO" id="0si-3n-qVd">
                                            <rect key="frame" x="70" y="22" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Autor de Obra" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="lsS-CK-FkY">
                                            <rect key="frame" x="70" y="4" width="108" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="autorLabel" destination="lsS-CK-FkY" id="uQ5-qL-mtJ"/>
                                    <outlet property="cuadroImage" destination="Ni2-5w-f7n" id="zy1-Go-Jx6"/>
                                    <outlet property="obraLabel" destination="0si-3n-qVd" id="xm4-5K-dt0"/>
                                    <segue destination="P7g-iE-k9L" kind="push" identifier="Detalle" id="oCG-5F-Kcj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="up2-px-t2G" id="OJf-BP-lH3"/>
                            <outlet property="delegate" destination="up2-px-t2G" id="TJg-Fi-9za"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Obras" id="hEa-cY-yeg"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="actInd" destination="UOM-eJ-DU2" id="QdE-F2-aJf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qb-kX-iSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-730"/>
        </scene>
    </scenes>
    <resources>
        <image name="AR_sample.jpeg" width="642" height="458"/>
        <image name="Default281x280.png" width="16" height="16"/>
        <image name="mnav600.jpg" width="600" height="70"/>
        <image name="qrcode_BLANES.png" width="320" height="320"/>
    </resources>
    <classes>
        <class className="AutorTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AutorTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="actInd" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CuadroTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CuadroTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="autorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cuadroImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="obraLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CuadroTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CuadroTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="actInd" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="DrawSign" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DrawSign.h"/>
            <relationships>
                <relationship kind="action" name="TWeet:"/>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ImagenServerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImagenServerViewController.h"/>
            <relationships>
                <relationship kind="action" name="subir:"/>
                <relationship kind="action" name="tomarFoto:"/>
                <relationship kind="outlet" name="activity" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imagenView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mensaje" candidateClass="UILabel"/>
                <relationship kind="outlet" name="read" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tomarFoto" candidateClass="UIButton"/>
                <relationship kind="outlet" name="url" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="InicioViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InicioViewController.h"/>
            <relationships>
                <relationship kind="action" name="play"/>
                <relationship kind="outlet" name="start" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NavigationViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NavigationViewController.h"/>
        </class>
        <class className="ObraCompletaViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ObraCompletaViewController.h"/>
            <relationships>
                <relationship kind="action" name="play"/>
                <relationship kind="outlet" name="AR" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="actInd" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="autor" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detalle" candidateClass="UITextView"/>
                <relationship kind="outlet" name="imagenObra" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mano1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mano4" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="obra" candidateClass="UILabel"/>
                <relationship kind="outlet" name="start" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="texto" candidateClass="UITextView"/>
                <relationship kind="outlet" name="upsi" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ReaderSampleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReaderSampleViewController.h"/>
            <relationships>
                <relationship kind="action" name="play"/>
                <relationship kind="action" name="scanButtonTapped"/>
                <relationship kind="outlet" name="backround" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nombreSala" candidateClass="UILabel"/>
                <relationship kind="outlet" name="resultImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="resultText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="site" candidateClass="NSString"/>
            </relationships>
        </class>
        <class className="VistaViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VistaViewController.h"/>
            <relationships>
                <relationship kind="action" name="TWeet:"/>
                <relationship kind="outlet" name="backround" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>