<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.2">
  <Domain>
    <Grid GridType="Uniform">
      <Topology TopologyType="Quadrilateral" Dimensions="1">
        <DataItem Dimensions="1 4" NumberType="Int" Precision="8" Format="XML">
0 1 3 2 
</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="4 3" NumberType="Float" Precision="4" Format="XML">
-1.5 17.5 0.02 
1.5 17.5 0.02 
-1.5 20.5 0.02 
1.5 20.5 0.02 
</DataItem>
      </Geometry>
      <Attribute Name="Normals" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="4 3" NumberType="Float" Precision="4" Format="XML">
0 0 1 
0 0 1 
0 0 1 
0 0 1 
</DataItem>
      </Attribute>
      <Attribute Name="TextureCoordinates" AttributeType="None" Center="Node">
        <DataItem Dimensions="4 2" NumberType="Float" Precision="4" Format="XML">
0 0 
1 0 
0 1 
1 1 
</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>