#VRML V2.0 utf8
# VRML file written by the visualization toolkit

    Background {
    skyColor [0,319997 0,340002 0,429999, ]
    }
     Viewpoint
      {
      fieldOfView 0,523599
      position 46,758441 7,768865 83,406894
      description "Default View"
      orientation 0,123569 0,949342 0,288928 5,92022
      }
    NavigationInfo {
      type ["EXAMINE","FLY"]
      speed 4,000000
      headlight FALSE}

    DirectionalLight { ambientIntensity 1 intensity 0 # ambient light
      color 1,000000 1,000000 1,000000 }

    DirectionalLight {
      direction -0,339392 0,026002 -0,940285
      color 1,000000 1,000000 1,000000
      intensity 1,000000
      on FALSE
      }
    DirectionalLight {
      direction -0,339392 0,026002 -0,940285
      color 0,999800 0,999800 0,999800
      intensity 0,250000
      on TRUE
      }
    DirectionalLight {
      direction -0,111619 -0,766044 -0,633022
      color 1,000000 0,972320 0,902220
      intensity 0,750000
      on TRUE
      }
    DirectionalLight {
      direction 0,044943 0,965926 -0,254887
      color 0,908240 0,933140 1,000000
      intensity 0,250000
      on TRUE
      }
    DirectionalLight {
      direction -0,939693 0,000000 0,342020
      color 0,999800 0,999800 0,999800
      intensity 0,214286
      on TRUE
      }
    DirectionalLight {
      direction 0,939693 0,000000 0,342020
      color 0,999800 0,999800 0,999800
      intensity 0,214286
      on TRUE
      }
    Transform {
      translation 0 0 0,01
      rotation 0 0 1 0
      scale 4,75 7 0,7
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 1 1 1
              specularColor 0 0 0
              shininess 0,0078125
              transparency 0
              }
            }
          geometry IndexedLineSet {
            coord DEF VTKcoordinates Coordinate {
              point [
              -1 0 0,
              1 0 0,
              0 -1 0,
              0 1 0,
              0 0 -1,
              0 0 1,
              ]
            }
            color DEF VTKcolors Color {
              color [
           1 0 0,
           1 0 0,
           0,996078 1 0,
           0,996078 1 0,
           0 1 0,
           0 1 0,
            ]
          }
            coordIndex  [
              0, 1, -1,
              2, 3, -1,
              4, 5, -1,
            ]
          }
        }
      ]
    }
    Transform {
      translation 0 0 0
      rotation 0 0 1 0
      scale 1 1 1
      children [
      ]
    }
    Transform {
      translation 0 0 0
      rotation 0 0 1 0
      scale 1 1 1
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              specularColor 0,1 0,1 0,1
              shininess 0,78125
              transparency 0
              }
            }
          geometry IndexedFaceSet {
            solid FALSE
            coord DEF VTKcoordinates Coordinate {
              point [
              -4,5 -4,5 0,
              4,5 -4,5 0,
              -4,5 4,5 0,
              4,5 4,5 0,
              ]
            }
            normal DEF VTKnormals Normal {
              vector [
           0 0 1,
           0 0 1,
           0 0 1,
           0 0 1,
            ]
          }
            texCoord DEF VTKtcoords TextureCoordinate {
              point [
           0 0,
           1 0,
           0 1,
           1 1,
            ]
          }
            coordIndex  [
              0, 1, 3, 2, -1,
            ]
          }
        }
      ]
    }
    Transform {
      translation 0 0 0
      rotation 0 0 1 0
      scale 1 1 1
      children [
      ]
    }
    Transform {
      translation 0 0 0
      rotation 0 0 1 0
      scale 1 1 1
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 1 1 1
              specularColor 0,1 0,1 0,1
              shininess 0,78125
              transparency 0
              }
            }
          geometry IndexedFaceSet {
            solid FALSE
            coord DEF VTKcoordinates Coordinate {
              point [
              -3 -3 0,01,
              3 -3 0,01,
              -3 3 0,01,
              3 3 0,01,
              ]
            }
            normal DEF VTKnormals Normal {
              vector [
           0 0 1,
           0 0 1,
           0 0 1,
           0 0 1,
            ]
          }
            texCoord DEF VTKtcoords TextureCoordinate {
              point [
           0 0,
           1 0,
           0 1,
           1 1,
            ]
          }
            coordIndex  [
              0, 1, 3, 2, -1,
            ]
          }
        }
      ]
    }
    Transform {
      translation 0 0 0
      rotation 0 0 1 0
      scale 1 1 1
      children [
      ]
    }
    Transform {
      translation 0 0 0
      rotation 0 0 1 0
      scale 1 1 1
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              specularColor 0,1 0,1 0,1
              shininess 0,78125
              transparency 0
              }
            }
          geometry IndexedFaceSet {
            solid FALSE
            coord DEF VTKcoordinates Coordinate {
              point [
              -1,5 -1,5 0,02,
              1,5 -1,5 0,02,
              -1,5 1,5 0,02,
              1,5 1,5 0,02,
              ]
            }
            normal DEF VTKnormals Normal {
              vector [
           0 0 1,
           0 0 1,
           0 0 1,
           0 0 1,
            ]
          }
            texCoord DEF VTKtcoords TextureCoordinate {
              point [
           0 0,
           1 0,
           0 1,
           1 1,
            ]
          }
            coordIndex  [
              0, 1, 3, 2, -1,
            ]
          }
        }
      ]
    }
    Transform {
      translation 0 0 0
      rotation 0 0 1 0
      scale 1 1 1
      children [
      ]
    }
    Transform {
      translation 0 0 0
      rotation 0 0 1 0
      scale 1 1 1
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              specularColor 0,1 0,1 0,1
              shininess 0,78125
              transparency 0
              }
            }
          geometry IndexedFaceSet {
            solid FALSE
            coord DEF VTKcoordinates Coordinate {
              point [
              5,5 -4,5 0,
              14,5 -4,5 0,
              5,5 4,5 0,
              14,5 4,5 0,
              ]
            }
            normal DEF VTKnormals Normal {
              vector [
           0 0 1,
           0 0 1,
           0 0 1,
           0 0 1,
            ]
          }
            texCoord DEF VTKtcoords TextureCoordinate {
              point [
           0 0,
           1 0,
           0 1,
           1 1,
            ]
          }
            coordIndex  [
              0, 1, 3, 2, -1,
            ]
          }
        }
      ]
    }
    Transform {
      translation 0 0 0
      rotation 0 0 1 0
      scale 1 1 1
      children [
      ]
    }
    Transform {
      translation 0 0 0
      rotation 0 0 1 0
      scale 1 1 1
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 1 1 1
              specularColor 0,1 0,1 0,1
              shininess 0,78125
              transparency 0
              }
            }
          geometry IndexedFaceSet {
            solid FALSE
            coord DEF VTKcoordinates Coordinate {
              point [
              7 -3 0,01,
              13 -3 0,01,
              7 3 0,01,
              13 3 0,01,
              ]
            }
            normal DEF VTKnormals Normal {
              vector [
           0 0 1,
           0 0 1,
           0 0 1,
           0 0 1,
            ]
          }
            texCoord DEF VTKtcoords TextureCoordinate {
              point [
           0 0,
           1 0,
           0 1,
           1 1,
            ]
          }
            coordIndex  [
              0, 1, 3, 2, -1,
            ]
          }
        }
      ]
    }
    Transform {
      translation 0 0 0
      rotation 0 0 1 0
      scale 1 1 1
      children [
      ]
    }
    Transform {
      translation 0 0 0
      rotation 0 0 1 0
      scale 1 1 1
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              specularColor 0,1 0,1 0,1
              shininess 0,78125
              transparency 0
              }
            }
          geometry IndexedFaceSet {
            solid FALSE
            coord DEF VTKcoordinates Coordinate {
              point [
              8,5 -1,5 0,02,
              11,5 -1,5 0,02,
              8,5 1,5 0,02,
              11,5 1,5 0,02,
              ]
            }
            normal DEF VTKnormals Normal {
              vector [
           0 0 1,
           0 0 1,
           0 0 1,
           0 0 1,
            ]
          }
            texCoord DEF VTKtcoords TextureCoordinate {
              point [
           0 0,
           1 0,
           0 1,
           1 1,
            ]
          }
            coordIndex  [
              0, 1, 3, 2, -1,
            ]
          }
        }
      ]
    }
    Transform {
      translation 0 0 0
      rotation 0 0 1 0
      scale 1 1 1
      children [
      ]
    }
    Transform {
      translation 0 0 0
      rotation 0 0 1 0
      scale 1 1 1
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              specularColor 0,1 0,1 0,1
              shininess 0,78125
              transparency 0
              }
            }
          geometry IndexedFaceSet {
            solid FALSE
            coord DEF VTKcoordinates Coordinate {
              point [
              -4,5 14,5 0,
              4,5 14,5 0,
              -4,5 23,5 0,
              4,5 23,5 0,
              ]
            }
            normal DEF VTKnormals Normal {
              vector [
           0 0 1,
           0 0 1,
           0 0 1,
           0 0 1,
            ]
          }
            texCoord DEF VTKtcoords TextureCoordinate {
              point [
           0 0,
           1 0,
           0 1,
           1 1,
            ]
          }
            coordIndex  [
              0, 1, 3, 2, -1,
            ]
          }
        }
      ]
    }
    Transform {
      translation 0 0 0
      rotation 0 0 1 0
      scale 1 1 1
      children [
      ]
    }
    Transform {
      translation 0 0 0
      rotation 0 0 1 0
      scale 1 1 1
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 1 1 1
              specularColor 0,1 0,1 0,1
              shininess 0,78125
              transparency 0
              }
            }
          geometry IndexedFaceSet {
            solid FALSE
            coord DEF VTKcoordinates Coordinate {
              point [
              -3 16 0,01,
              3 16 0,01,
              -3 22 0,01,
              3 22 0,01,
              ]
            }
            normal DEF VTKnormals Normal {
              vector [
           0 0 1,
           0 0 1,
           0 0 1,
           0 0 1,
            ]
          }
            texCoord DEF VTKtcoords TextureCoordinate {
              point [
           0 0,
           1 0,
           0 1,
           1 1,
            ]
          }
            coordIndex  [
              0, 1, 3, 2, -1,
            ]
          }
        }
      ]
    }
    Transform {
      translation 0 0 0
      rotation 0 0 1 0
      scale 1 1 1
      children [
      ]
    }
    Transform {
      translation 0 0 0
      rotation 0 0 1 0
      scale 1 1 1
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              specularColor 0,1 0,1 0,1
              shininess 0,78125
              transparency 0
              }
            }
          geometry IndexedFaceSet {
            solid FALSE
            coord DEF VTKcoordinates Coordinate {
              point [
              -1,5 17,5 0,02,
              1,5 17,5 0,02,
              -1,5 20,5 0,02,
              1,5 20,5 0,02,
              ]
            }
            normal DEF VTKnormals Normal {
              vector [
           0 0 1,
           0 0 1,
           0 0 1,
           0 0 1,
            ]
          }
            texCoord DEF VTKtcoords TextureCoordinate {
              point [
           0 0,
           1 0,
           0 1,
           1 1,
            ]
          }
            coordIndex  [
              0, 1, 3, 2, -1,
            ]
          }
        }
      ]
    }
