#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/board.h
opencv/cv.h
-
string
-
vector
-
marker.h
../src/marker.h

../src/cameraparameters.h
opencv/cv.h
-
string
-

../src/marker.h
vector
-
iostream
-
opencv/cv.h
-
cameraparameters.h
../src/cameraparameters.h

/home/roho/workspace/encuadro/aruco/aruco-1.0.0/utils/aruco_create_board.cpp
board.h
/home/roho/workspace/encuadro/aruco/aruco-1.0.0/utils/board.h
cstdio
-
opencv/cv.h
-
opencv/highgui.h
-

