{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13560\viewh10000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Para quien continu\'e9 en la codificaci\'f3n de esta aplicaci\'f3n:\
\
1- La clase que se ocupa de hacer la conexi\'f3n con el servidor es la clase \cf2 conn\cf0 . Dentro de est\'e1 encontrar\'e1n:\
     - (conn*)initconFunc:(NSString*)string; es el m\'e9todo para llamar funciones sin par\'e1metros, donde string tomar\'eda el nombre de la funci\'f3n a llamar.\
     - (conn*)initconFunc:(NSString*)string yNomParam:(NSString*)string2 yParam:(NSString*)inti; m\'e9todo para llamar funciones con un par\'e1metro, donde string nuevamente toma el nombre de la funci\'f3n a llamar, string2 el nombre del par\'e1metro a pasarle a la funci\'f3n y inti tomar\'eda el valor del par\'e1metro de la funci\'f3n.\
     - (conn*)initconFuncion:(NSString*)nomFuncion NombreParametro:(NSString*)nombreParametro yNombreIma:(NSString*)nombreDato yNombreSegParam:(NSString*)nombreParam2 yIdSala:(NSString*)nombreDato2; m\'e9todo para llamar funciones con dos par\'e1metros, donde nomFuncion toma el nombre de la funci\'f3n a llamar, nombreParam2 el nombre del primer par\'e1metro a pasarle a la funci\'f3n, nombreDato2 el valor de ese primer par\'e1metro, nombreParametro el nombre del segundo par\'e1metro a pasarle a la funci\'f3n y nombreDato el valor de ese segundo par\'e1metro.\
     - Una vez que el llamado fue enviado al servidor, la conexi\'f3n termina de ejecutarse a modo de eventos. Es decir, si fall\'f3 la conexi\'f3n se ejecuta una funci\'f3n y si se recibieron los datos se ejecuta otra, cambiando sus variables globales de terminaci\'f3n (finish) y de funcionamiento (worked) a YES o NO como corresponda.\
\
2- Si bien es la clase conn la que se encarga de conectarse con el servidor, son las clases \cf2 obtSalas\cf0  y \cf2 obtObras\cf0  las que se encargan de hacer el llamado a la clase conn:\
     - obtSalas:\
       + \CocoaLigature0 (obtSalas*)init; es la funci\'f3n que utiliza \cf2 AutorTableViewcontroller\cf0  para obtener todas las salas del sistema, con su nombre, descripci\'f3n e imagen.\
       + (obtSalas*)initWithString:(NSString *)idSala; es la funci\'f3n que utiliza \cf2 ReaderSampleViewcontroller \cf0 para obtener los datos de la sala una vez que se identific\'f3 idSala con el c\'f3digo QR.
\f1\fs22 \
  
\f0\fs24 - obtObras:\
       + (obtObras*)initConId:(NSString *)idSala; es la funci\'f3n que utiliza \cf2 CuadroTableViewController \cf0 para obtener las obras de una sala (idSala) previamente seleccionada en AutorTableViewController.\
       + (obtObras*)initConNombreObraParaContenidos:(NSString *)idObra; es la funci\'f3n que se utiliza en el segue de \cf2 ObraCompletaViewController \cf0 para obtener los restantes contenidos no obtenidos en initConId, como lo son audio, video, modelo 3D, texto y animaci\'f3n.\
       + (obtObras*)initNombreIma:(NSString *)nombreImagen yIdSala:(NSString*)idSala; se utiliza en \cf2 ImagenServerViewController \cf0 luego enviar la imagen de la obra a identificar al servidor, donde nombreImagen es el nombre de la imagen que se env\'edo y idSala el id de la sala identificado con el c\'f3digo QR.\
\
3- Para bajar contenido, la clase utilizada es \cf2 FTP:\
     \cf0 - (FTP*)initWithString:(NSString *)ruta yotroString:(NSString *)rutaFTP; es quien inicia la conexi\'f3n con el servidor que luego ser\'e1 llevada a cabo por los m\'e9todos restantes, que son ejecutados por eventos.\
     - \CocoaLigature1 Una vez que el llamado fue enviado al servidor, la conexi\'f3n termina de ejecutarse a modo de eventos. Es decir, si fall\'f3 la conexi\'f3n se ejecuta una funci\'f3n y si se recibieron los datos se ejecuta otra, cambiando sus variables globales de terminaci\'f3n (finiteFTP) y de funcionamiento (anduvo) a YES o NO como corresponda.\
\
4- Para subir contenido al servidor, se utiliza \cf2 FTPUpload\cf0 :\
     - \CocoaLigature0 (FTPUpload*)initWithString:(NSString*)file; es la funci\'f3n que inicia la conexi\'f3n para enviar el archivo alojado en file (ruta).}