<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="A42-Ki-Yg7">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="Suc-hn-Ouw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWG-Mk-Jr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="A42-Ki-Yg7" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qe9-mO-kR1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vJI-1F-ecT">
                                <rect key="frame" x="68" y="157" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="29" y="-21"/>
        </scene>
    </scenes>
    <classes>
        <class className="GameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonAugment"/>
                <relationship kind="action" name="cameraL:"/>
                <relationship kind="action" name="cameraLeft:"/>
                <relationship kind="action" name="cameraR:"/>
                <relationship kind="action" name="cameraRight:"/>
                <relationship kind="action" name="continueToNextLevel"/>
                <relationship kind="action" name="exitButton"/>
                <relationship kind="action" name="resumePause"/>
                <relationship kind="action" name="showPauseMenu"/>
                <relationship kind="action" name="skipLevel"/>
                <relationship kind="action" name="startGameTime"/>
                <relationship kind="outlet" name="backgroundMenuView" candidateClass="UIView"/>
                <relationship kind="outlet" name="foregroundMenuView" candidateClass="UIView"/>
                <relationship kind="outlet" name="gameEndedView" candidateClass="UIView"/>
                <relationship kind="outlet" name="hudLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hudView" candidateClass="UIView"/>
                <relationship kind="outlet" name="levelEndedView" candidateClass="UIView"/>
                <relationship kind="outlet" name="levelStartedView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>