#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/aruco.h
markerdetector.h
../src/markerdetector.h
boarddetector.h
../src/boarddetector.h
cvdrawingutils.h
../src/cvdrawingutils.h

../src/board.h
opencv/cv.h
-
string
-
vector
-
marker.h
../src/marker.h

../src/boarddetector.h
opencv/cv.h
-
board.h
../src/board.h
cameraparameters.h
../src/cameraparameters.h

../src/cameraparameters.h
opencv/cv.h
-
string
-

../src/cvdrawingutils.h
aruco.h
../src/aruco.h

../src/marker.h
vector
-
iostream
-
opencv/cv.h
-
cameraparameters.h
../src/cameraparameters.h

../src/markerdetector.h
opencv/cv.h
-
opencv/highgui.h
-
cstdio
-
iostream
-
cameraparameters.h
../src/cameraparameters.h
marker.h
../src/marker.h

/home/roho/workspace/encuadro/aruco/aruco-1.0.0/utils/aruco_simple_board.cpp
iostream
-
getopt.h
-
fstream
-
sstream
-
opencv/cv.h
-
opencv/highgui.h
-
aruco.h
/home/roho/workspace/encuadro/aruco/aruco-1.0.0/utils/aruco.h
boarddetector.h
/home/roho/workspace/encuadro/aruco/aruco-1.0.0/utils/boarddetector.h
cvdrawingutils.h
/home/roho/workspace/encuadro/aruco/aruco-1.0.0/utils/cvdrawingutils.h

