#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/roho/workspace/encuadro/renders/vtk/marker/marker.cpp
vtkVersion.h
-
vtkPlaneSource.h
-
vtkPolyData.h
-
vtkSmartPointer.h
-
vtkPolyDataMapper.h
-
vtkActor.h
-
vtkRenderWindow.h
-
vtkRenderer.h
-
vtkRenderWindowInteractor.h
-
vtkCamera.h
-

/usr/include/vtk-5.6/vtkABI.h

/usr/include/vtk-5.6/vtkAbstractArray.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h
vtkVariant.h
/usr/include/vtk-5.6/vtkVariant.h

/usr/include/vtk-5.6/vtkAbstractMapper.h
vtkAlgorithm.h
/usr/include/vtk-5.6/vtkAlgorithm.h

/usr/include/vtk-5.6/vtkAbstractMapper3D.h
vtkAbstractMapper.h
/usr/include/vtk-5.6/vtkAbstractMapper.h

/usr/include/vtk-5.6/vtkActor.h
vtkProp3D.h
/usr/include/vtk-5.6/vtkProp3D.h

/usr/include/vtk-5.6/vtkActorCollection.h
vtkPropCollection.h
/usr/include/vtk-5.6/vtkPropCollection.h
vtkActor.h
/usr/include/vtk-5.6/vtkActor.h

/usr/include/vtk-5.6/vtkAlgorithm.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkArrayIterator.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkArrayIteratorTemplate.h
vtkArrayIterator.h
/usr/include/vtk-5.6/vtkArrayIterator.h
vtkArrayIteratorTemplateImplicit.txx
/usr/include/vtk-5.6/vtkArrayIteratorTemplateImplicit.txx

/usr/include/vtk-5.6/vtkArrayIteratorTemplate.txx
vtkArrayIteratorTemplate.h
/usr/include/vtk-5.6/vtkArrayIteratorTemplate.h
vtkAbstractArray.h
/usr/include/vtk-5.6/vtkAbstractArray.h
vtkObjectFactory.h
/usr/include/vtk-5.6/vtkObjectFactory.h

/usr/include/vtk-5.6/vtkArrayIteratorTemplateImplicit.txx
vtkArrayIteratorTemplate.txx
/usr/include/vtk-5.6/vtkArrayIteratorTemplate.txx

/usr/include/vtk-5.6/vtkCamera.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkCellLinks.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkCellType.h

/usr/include/vtk-5.6/vtkCellTypes.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h
vtkIntArray.h
/usr/include/vtk-5.6/vtkIntArray.h
vtkUnsignedCharArray.h
/usr/include/vtk-5.6/vtkUnsignedCharArray.h
vtkCellType.h
/usr/include/vtk-5.6/vtkCellType.h

/usr/include/vtk-5.6/vtkCollection.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkCommonInformationKeyManager.h
vtkSystemIncludes.h
/usr/include/vtk-5.6/vtkSystemIncludes.h
vtkDebugLeaksManager.h
/usr/include/vtk-5.6/vtkDebugLeaksManager.h

/usr/include/vtk-5.6/vtkConfigure.h

/usr/include/vtk-5.6/vtkDataArray.h
vtkAbstractArray.h
/usr/include/vtk-5.6/vtkAbstractArray.h

/usr/include/vtk-5.6/vtkDataArrayTemplate.h
vtkDataArray.h
/usr/include/vtk-5.6/vtkDataArray.h
vtkDataArrayTemplateImplicit.txx
/usr/include/vtk-5.6/vtkDataArrayTemplateImplicit.txx

/usr/include/vtk-5.6/vtkDataArrayTemplate.txx
vtkDataArrayTemplate.h
/usr/include/vtk-5.6/vtkDataArrayTemplate.h
vtkArrayIteratorTemplate.h
/usr/include/vtk-5.6/vtkArrayIteratorTemplate.h
vtkIdList.h
/usr/include/vtk-5.6/vtkIdList.h
vtkInformation.h
/usr/include/vtk-5.6/vtkInformation.h
vtkInformationDoubleVectorKey.h
/usr/include/vtk-5.6/vtkInformationDoubleVectorKey.h
vtkInformationInformationVectorKey.h
/usr/include/vtk-5.6/vtkInformationInformationVectorKey.h
vtkInformationVector.h
/usr/include/vtk-5.6/vtkInformationVector.h
vtkSortDataArray.h
/usr/include/vtk-5.6/vtkSortDataArray.h
vtkTypeTraits.h
/usr/include/vtk-5.6/vtkTypeTraits.h
vtkstd/new
-
vtkstd/exception
-
vtkstd/utility
-
vtkstd/algorithm
-
vtkstd/map
-

/usr/include/vtk-5.6/vtkDataArrayTemplateImplicit.txx
vtkDataArrayTemplate.txx
/usr/include/vtk-5.6/vtkDataArrayTemplate.txx

/usr/include/vtk-5.6/vtkDataObject.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkDataSet.h
vtkDataObject.h
/usr/include/vtk-5.6/vtkDataObject.h

/usr/include/vtk-5.6/vtkDebugLeaksManager.h
vtkSystemIncludes.h
/usr/include/vtk-5.6/vtkSystemIncludes.h

/usr/include/vtk-5.6/vtkIOStream.h
vtkConfigure.h
/usr/include/vtk-5.6/vtkConfigure.h
vtkWin32Header.h
/usr/include/vtk-5.6/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-
vtkWinCE.h
/usr/include/vtk-5.6/vtkWinCE.h
iostream.h
-
iomanip.h
-
fstream.h
-
strstream
-
strstrea.h
-
strstream.h
-

/usr/include/vtk-5.6/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk-5.6/vtkConfigure.h
iosfwd
-
iosfwd.h
-

/usr/include/vtk-5.6/vtkIdList.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkImageAlgorithm.h
vtkAlgorithm.h
/usr/include/vtk-5.6/vtkAlgorithm.h

/usr/include/vtk-5.6/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.6/vtkSystemIncludes.h

/usr/include/vtk-5.6/vtkInformation.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkInformationDoubleVectorKey.h
vtkInformationKey.h
/usr/include/vtk-5.6/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/include/vtk-5.6/vtkCommonInformationKeyManager.h

/usr/include/vtk-5.6/vtkInformationInformationVectorKey.h
vtkInformationKey.h
/usr/include/vtk-5.6/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/include/vtk-5.6/vtkCommonInformationKeyManager.h

/usr/include/vtk-5.6/vtkInformationKey.h
vtkObjectBase.h
/usr/include/vtk-5.6/vtkObjectBase.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkInformationVector.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkIntArray.h
vtkDataArray.h
/usr/include/vtk-5.6/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-5.6/vtkDataArrayTemplate.h

/usr/include/vtk-5.6/vtkMapper.h
vtkAbstractMapper3D.h
/usr/include/vtk-5.6/vtkAbstractMapper3D.h
vtkScalarsToColors.h
/usr/include/vtk-5.6/vtkScalarsToColors.h

/usr/include/vtk-5.6/vtkOStrStreamWrapper.h

/usr/include/vtk-5.6/vtkOStreamWrapper.h

/usr/include/vtk-5.6/vtkObject.h
vtkObjectBase.h
/usr/include/vtk-5.6/vtkObjectBase.h
vtkSetGet.h
/usr/include/vtk-5.6/vtkSetGet.h
vtkTimeStamp.h
/usr/include/vtk-5.6/vtkTimeStamp.h

/usr/include/vtk-5.6/vtkObjectBase.h
vtkIndent.h
/usr/include/vtk-5.6/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.6/vtkSystemIncludes.h

/usr/include/vtk-5.6/vtkObjectFactory.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkPlaneSource.h
vtkPolyDataAlgorithm.h
/usr/include/vtk-5.6/vtkPolyDataAlgorithm.h

/usr/include/vtk-5.6/vtkPointSet.h
vtkDataSet.h
/usr/include/vtk-5.6/vtkDataSet.h
vtkPoints.h
/usr/include/vtk-5.6/vtkPoints.h

/usr/include/vtk-5.6/vtkPoints.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h
vtkDataArray.h
/usr/include/vtk-5.6/vtkDataArray.h

/usr/include/vtk-5.6/vtkPolyData.h
vtkPointSet.h
/usr/include/vtk-5.6/vtkPointSet.h
vtkCellTypes.h
/usr/include/vtk-5.6/vtkCellTypes.h
vtkCellLinks.h
/usr/include/vtk-5.6/vtkCellLinks.h

/usr/include/vtk-5.6/vtkPolyDataAlgorithm.h
vtkAlgorithm.h
/usr/include/vtk-5.6/vtkAlgorithm.h
vtkPolyData.h
/usr/include/vtk-5.6/vtkPolyData.h

/usr/include/vtk-5.6/vtkPolyDataMapper.h
vtkMapper.h
/usr/include/vtk-5.6/vtkMapper.h
vtkTexture.h
/usr/include/vtk-5.6/vtkTexture.h

/usr/include/vtk-5.6/vtkProp.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkProp3D.h
vtkProp.h
/usr/include/vtk-5.6/vtkProp.h

/usr/include/vtk-5.6/vtkPropCollection.h
vtkCollection.h
/usr/include/vtk-5.6/vtkCollection.h
vtkProp.h
/usr/include/vtk-5.6/vtkProp.h

/usr/include/vtk-5.6/vtkRenderWindow.h
vtkWindow.h
/usr/include/vtk-5.6/vtkWindow.h

/usr/include/vtk-5.6/vtkRenderWindowInteractor.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkRenderer.h
vtkViewport.h
/usr/include/vtk-5.6/vtkViewport.h
vtkVolumeCollection.h
/usr/include/vtk-5.6/vtkVolumeCollection.h
vtkActorCollection.h
/usr/include/vtk-5.6/vtkActorCollection.h

/usr/include/vtk-5.6/vtkScalarsToColors.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkSetGet.h
vtkSystemIncludes.h
/usr/include/vtk-5.6/vtkSystemIncludes.h
math.h
-

/usr/include/vtk-5.6/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/include/vtk-5.6/vtkSmartPointerBase.h

/usr/include/vtk-5.6/vtkSmartPointerBase.h
vtkObjectBase.h
/usr/include/vtk-5.6/vtkObjectBase.h

/usr/include/vtk-5.6/vtkSortDataArray.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkStdString.h
vtkSystemIncludes.h
/usr/include/vtk-5.6/vtkSystemIncludes.h
vtkstd/string
-

/usr/include/vtk-5.6/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk-5.6/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk-5.6/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk-5.6/vtkIOStream.h
vtkType.h
/usr/include/vtk-5.6/vtkType.h
vtkOStreamWrapper.h
/usr/include/vtk-5.6/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk-5.6/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk-5.6/vtkTexture.h
vtkImageAlgorithm.h
/usr/include/vtk-5.6/vtkImageAlgorithm.h

/usr/include/vtk-5.6/vtkTimeStamp.h
vtkSystemIncludes.h
/usr/include/vtk-5.6/vtkSystemIncludes.h

/usr/include/vtk-5.6/vtkType.h
vtkConfigure.h
/usr/include/vtk-5.6/vtkConfigure.h

/usr/include/vtk-5.6/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/include/vtk-5.6/vtkSystemIncludes.h

/usr/include/vtk-5.6/vtkUnicodeString.h
vtkSystemIncludes.h
-
vtkstd/string
-
vtkstd/vector
-

/usr/include/vtk-5.6/vtkUnsignedCharArray.h
vtkDataArray.h
/usr/include/vtk-5.6/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-5.6/vtkDataArrayTemplate.h

/usr/include/vtk-5.6/vtkVariant.h
vtkType.h
/usr/include/vtk-5.6/vtkType.h
vtkSystemIncludes.h
/usr/include/vtk-5.6/vtkSystemIncludes.h
vtkSetGet.h
/usr/include/vtk-5.6/vtkSetGet.h
vtkStdString.h
/usr/include/vtk-5.6/vtkStdString.h
vtkUnicodeString.h
/usr/include/vtk-5.6/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/include/vtk-5.6/vtkVariantInlineOperators.h

/usr/include/vtk-5.6/vtkVariantInlineOperators.h
climits
-

/usr/include/vtk-5.6/vtkVersion.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h
vtksys/DateStamp.h
-

/usr/include/vtk-5.6/vtkViewport.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkVolume.h
vtkProp3D.h
/usr/include/vtk-5.6/vtkProp3D.h

/usr/include/vtk-5.6/vtkVolumeCollection.h
vtkPropCollection.h
/usr/include/vtk-5.6/vtkPropCollection.h
vtkVolume.h
/usr/include/vtk-5.6/vtkVolume.h

/usr/include/vtk-5.6/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk-5.6/vtkConfigure.h
vtkABI.h
/usr/include/vtk-5.6/vtkABI.h
windows.h
-

/usr/include/vtk-5.6/vtkWindow.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkstd/algorithm
vtkConfigure.h
/usr/include/vtk-5.6/vtkstd/vtkConfigure.h
algorithm
-

/usr/include/vtk-5.6/vtkstd/exception
vtkConfigure.h
/usr/include/vtk-5.6/vtkstd/vtkConfigure.h
exception
-

/usr/include/vtk-5.6/vtkstd/map
vtkConfigure.h
/usr/include/vtk-5.6/vtkstd/vtkConfigure.h
map
-

/usr/include/vtk-5.6/vtkstd/new
vtkConfigure.h
/usr/include/vtk-5.6/vtkstd/vtkConfigure.h
new
-

/usr/include/vtk-5.6/vtkstd/string
vtkConfigure.h
/usr/include/vtk-5.6/vtkstd/vtkConfigure.h
string
-

/usr/include/vtk-5.6/vtkstd/utility
vtkConfigure.h
/usr/include/vtk-5.6/vtkstd/vtkConfigure.h
utility
-

/usr/include/vtk-5.6/vtkstd/vector
vtkConfigure.h
/usr/include/vtk-5.6/vtkstd/vtkConfigure.h
vector
-

/usr/include/vtk-5.6/vtksys/DateStamp.h

