>> PARÁMETROS INTRÍNSECOS. EN BASE A 10 IMAGENES.

Calibration results after optimization (with uncertainties):

Focal Length:          fc = [ 2469.28676   2475.62116 ] ± [ 99.94654   105.54789 ]
Principal point:       cc = [ 1349.92522   1005.36017 ] ± [ 117.16175   94.46484 ]
Skew:             alpha_c = [ 0.00000 ] ± [ 0.00000  ]   => angle of pixel axes = 90.00000 ± 0.00000 degrees
Distortion:            kc = [ 0.39048   -2.14653   0.00638   0.00858  0.00000 ] ± [ 0.18934   1.61866   0.01985   0.02808  0.00000 ]
Pixel error:          err = [ 4.40627   4.06111 ]

Note: The numerical errors are approximately three times the standard deviations (for reference).

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
>> PARÁMETROS EXTRÍNSECOS.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
IMAGEN 1

Extrinsic parameters:

Translation vector: Tc_ext = [ -86.410948 	 76.555002 	 598.545452 ]
Rotation vector:   omc_ext = [ 2.343237 	 -0.213088 	 0.264572 ]
Rotation matrix:    Rc_ext = [ 0.964692 	 -0.230862 	 0.126778
                               -0.074672 	 -0.701327 	 -0.708918
                               0.252575 	 0.674421 	 -0.693803 ]
Pixel error:           err = [ 2.87165 	 3.09790 ]

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
IMAGEN 2

Extrinsic parameters:

Translation vector: Tc_ext = [ -130.757888 	 119.885519 	 614.640702 ]
Rotation vector:   omc_ext = [ 2.603813 	 -0.235173 	 0.392116 ]
Rotation matrix:    Rc_ext = [ 0.943806 	 -0.235436 	 0.231949
                               -0.093752 	 -0.863703 	 -0.495205
                               0.316924 	 0.445632 	 -0.837240 ]
Pixel error:           err = [ 2.04119 	 1.65861 ]

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
IMAGEN 3

Extrinsic parameters:

Translation vector: Tc_ext = [ -164.196697 	 134.704830 	 649.105834 ]
Rotation vector:   omc_ext = [ 2.984096 	 0.003959 	 0.334828 ]
Rotation matrix:    Rc_ext = [ 0.975250 	 -0.012816 	 0.220735
                               0.018032 	 -0.990384 	 -0.137168
                               0.220370 	 0.137753 	 -0.965640 ]
Pixel error:           err = [ 1.88876 	 1.51257 ]

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
IMAGEN 4

Extrinsic parameters:

Translation vector: Tc_ext = [ -160.747324 	 86.596871 	 1045.504049 ]
Rotation vector:   omc_ext = [ -2.339233 	 -0.243316 	 0.011102 ]
Rotation matrix:    Rc_ext = [ 0.981723 	 0.171994 	 -0.081470
                               0.178698 	 -0.685811 	 0.705500
                               0.065469 	 -0.707165 	 -0.704011 ]
Pixel error:           err = [ 2.98583 	 2.70214 ]

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
IMAGEN 5

Extrinsic parameters:

Translation vector: Tc_ext = [ -138.493842 	 107.348540 	 973.595443 ]
Rotation vector:   omc_ext = [ -2.214271 	 -0.567571 	 -0.702637 ]
Rotation matrix:    Rc_ext = [ 0.752979 	 0.580841 	 0.309267
                               0.180207 	 -0.634026 	 0.752022
                               0.632888 	 -0.510525 	 -0.582080 ]
Pixel error:           err = [ 1.60133 	 2.16434 ]

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
IMAGEN 6

Extrinsic parameters:

Translation vector: Tc_ext = [ -68.150252 	 100.389189 	 898.279815 ]
Rotation vector:   omc_ext = [ -2.888666 	 -0.030680 	 -1.086211 ]
Rotation matrix:    Rc_ext = [ 0.752258 	 0.038048 	 0.657769
                               -0.000860 	 -0.998274 	 0.058727
                               0.658868 	 -0.044743 	 -0.750927 ]
Pixel error:           err = [ 1.96456 	 1.98249 ]

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
IMAGEN 7

Extrinsic parameters:

Translation vector: Tc_ext = [ -10.777289 	 -84.903443 	 1007.172952 ]
Rotation vector:   omc_ext = [ 2.530530 	 -0.342858 	 0.827691 ]
Rotation matrix:    Rc_ext = [ 0.788678 	 -0.364528 	 0.495082
                               -0.092337 	 -0.866362 	 -0.490807
                               0.607833 	 0.341374 	 -0.716940 ]
Pixel error:           err = [ 1.96189 	 2.38048 ]

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
IMAGEN 8

Extrinsic parameters:

Translation vector: Tc_ext = [ -313.295960 	 -213.832125 	 865.200264 ]
Rotation vector:   omc_ext = [ 1.908648 	 1.332777 	 0.253402 ]
Rotation matrix:    Rc_ext = [ 0.430484 	 0.709518 	 0.557914
                               0.864762 	 -0.147120 	 -0.480149
                               -0.258594 	 0.689159 	 -0.676897 ]
Pixel error:           err = [ 4.18730 	 3.22295 ]

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
IMAGEN 9

Extrinsic parameters:

Translation vector: Tc_ext = [ -78.105035 	 -191.297732 	 1051.549358 ]
Rotation vector:   omc_ext = [ 1.927239 	 1.941633 	 -0.471976 ]
Rotation matrix:    Rc_ext = [ -0.001917 	 0.999763 	 0.021691
                               0.878248 	 0.012056 	 -0.478054
                               -0.478202 	 0.018133 	 -0.878063 ]
Pixel error:           err = [ 1.81611 	 2.10116 ]

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
IMAGEN 10

Extrinsic parameters:

Translation vector: Tc_ext = [ -102.950643 	 -157.810469 	 1112.716399 ]
Rotation vector:   omc_ext = [ -1.685831 	 -2.231638 	 1.223662 ]
Rotation matrix:    Rc_ext = [ -0.387357 	 0.770233 	 -0.506651
                               0.841322 	 0.070596 	 -0.535905
                               -0.377004 	 -0.633844 	 -0.675360 ]
Pixel error:           err = [ 2.27020 	 2.00307 ]
